\documentclass[letterpaper]{article}

\usepackage{epsfig}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{graphicx, enumerate, fancyhdr, amsmath, amssymb}
\usepackage[left=1.5cm,top=2cm,right=1.5cm, bottom=1.5cm]{geometry}
\usepackage[activeacute, english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{xcolor, listings}
\usepackage{eso-pic}

% Numeraciones
\renewcommand{\labelenumi}{\normalsize\bfseries P\arabic{enumi}.}
\renewcommand{\labelenumii}{\normalsize\bfseries (\alph{enumii})}
\renewcommand{\labelenumiii}{\normalsize\bfseries (\roman{enumiii})}
\newcommand{\ipartial}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ider}[2]{\frac{d #1}{d #2}}
\newcommand{\iipartial}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\iider}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ijpartial}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
% Margenes y bordes
\oddsidemargin 0cm
\textwidth 16cm
\topmargin -2cm
\textheight 24cm
% Atajos para no escribir tanto
\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\arcsen}{arcsen}
\DeclareMathOperator{\tg}{tg}
\DeclareMathOperator{\arctg}{arctg}
\DeclareMathOperator{\cotg}{cotg}
\DeclareMathOperator{\dom}{Dom}
\DeclareMathOperator{\rec}{Rec} 
\let\lim=\undefined\DeclareMathOperator*{\lim}{\text{l\'im}}
\let\max=\undefined\DeclareMathOperator*{\max}{\text{m\'ax}}
\let\min=\undefined\DeclareMathOperator*{\min}{\text{m\'in}}
\let\inf=\undefined\DeclareMathOperator*{\inf}{\text{\'inf}}
\newcommand{\ssi}{\Leftrightarrow}
% Cursos
\newcommand{\edo}{\begin{minipage}{11.5 cm}
\begin{flushleft}\hspace*{-0.6cm}\textbf{Mathematical Reflections}\\ \hspace*{-0.6cm}\textbf{Author:} Juan José Granier .\\}


\newcommand{\caa}{\begin{minipage}{11.5 cm}
\begin{flushleft}\hspace*{-0.6cm}\textbf{MA2002-4 C\'alculo Avanzado y Aplicaciones.}\\ \hspace*{-0.6cm}\textbf{Profesor:} Carlos Conca.\\
\hspace*{-0.6cm}\textbf{Auxiliares:} Donato V\'asquez.\\}
% Facultad
\newcommand{\fcfm}{\fancyhead[L]{Mathematical Reflections, Year $2025$, Issue $1$}
\fancyhead[R]{Mathematical Reflections}
\vspace*{-1.2 cm}}
\newcommand{\fecha}{\hspace*{-0.6cm}\emph{\bf{\today}}\end{flushleft}\end{minipage}}

% Atajos para no escribir tanto
\newcommand{\imp}{\Rightarrow}
\newcommand{\sol}{\bf \underline{Soluci\'on}: \rm}
\newcommand{\qed}{\;_\blacksquare}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\prop}{\textbf{(Propuesto) }}
\newcommand{\leqn}{\begin{eqnarray*}}
\newcommand{\reqn}{\end{eqnarray*}}
\newcommand{\lmat}{\begin{pmatrix}}
\newcommand{\rmat}{\end{pmatrix}}
\newcommand{\lenum}{\begin{enumerate}}
\newcommand{\renum}{\end{enumerate}}
\newcommand{\larray}{\begin{array}{rcl}}
\newcommand{\rarray}{\end{array}}
\newcommand{\litem}{\begin{itemize}}
\newcommand{\bull}{\item[$\bullet$]}
\newcommand{\ritem}{\end{itemize}}
\newcommand{\lcenter}{\begin{center}}
\newcommand{\rcenter}{\end{center}}
\newcommand{\tiempocontrol}{\begin{flushright}
\textsc{Tiempo: 3 horas.}
\end{flushright}}
\newcommand{\teo}{\textbf{Theorem :}}
\newcommand{\lemma}{\textbf{Lemma :}}
\newcommand{\conjec}{\textbf{Conjecture :}}
\newcommand{\quest}{\textbf{Question :}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathcal{C}}
\pagestyle{empty}
% Encabezados 
\fancypagestyle{plain}{
\fancyhf{}
\lhead{\footnotesize\itshape\bfseries\rightmark}
\rhead{\footnotesize\itshape\bfseries\leftmark}}
\pagestyle{plain}

\begin{document}
\AddToShipoutPicture*
    {\put(400,700){\includegraphics[width=6cm,height=2cm]{math_logo.png}}}
\fcfm
\edo
\fecha

\lcenter
	\LARGE \bf{{\rm 0}$690$}
\rcenter


\normalsize
\begin{enumerate}

\item Let $\mathcal{P}$ the set of all prime numbers. We show the result by an inductive construction. First, for $k = 1$, let $p_{1} = 2$, we have that $p_{1} \in \mathcal{P}$, then $p_{1}$ is not a perfect power of any positive integer $b \geq 2$. For $k = 2$, notice that for $p_{2} = 3 \in \mathcal{P}$, we have for the $3$ non-empty subsets of $S_{2} = \{ p_{1}, p_{2}\} = \{2,3\}$, defined by $A_{1}, A_{2}, A_{3} = \{2\}, \{3\}, \{2,3\}$ that the sum equals $2, 3, 5$ respectively, so for $p_{2} = 3$ it is enough for the construction in the step $k=2$. Notice that for $k = 2$, by Bertrand's Postulate, we have $3 \in (2,4)$, with $4 = 2\times 2$ Suppose we have the construction up to $k$, so for $3 \leq t \leq k$ we have $S_{t} = \{p_{1}, p_{2}, \cdots, p_{t-1}, p_{t}$ such that for every $A \subseteq S_{t}$, $S_{A} = \sum_{p_{i} \in A}p_{i} \neq b^{j}, \forall b,j \geq 2$. For the case $t = k+1$, notice that if we select a candidate $p_{k+1} \in \left (p_{k}, 2 p_{k}\right )$, we notice that for the set of restrictions

\begin{gather*}
    \mathcal{S}_{\mathcal{R},S_{k}} = \{b^{n} - S_{A}| b^{n} > S_{A}, n \geq 2, A \subseteq S_{k}\}
\end{gather*} we have if $n\geq 2$, then $b \geq \ceil*{(S_{A} + 1)^{\frac{1}{n}}}$ and by the election of the candidate, $b^{n} \leq S_{A} + 2p_{k} \Rightarrow b \leq \floor*{\left (S_{A} + 2p_{k} \right )^{\frac{1}{n}}}$. If we use the approximation $p_{k} \approx k\log k, \forall k \geq 1$, with $p_{k}$ the $k-$th prime number, we notice that $p_{1} = 2$ is the first prime number, $p_{2} = 3$ is the second prime number, and by construction $p_{3}, \cdots,  p_{k}$ are the $s_{3}, \cdots, s_{k}$-th prime numbers, with $s_{3}, \cdots, s_{k} \in \mathbb{N}$. So, we can approximate $2p_{k} \approx 2s_{k}\log s_{k}$ and notice that $S_{S_{k}} \leq k p_{s_{k}} \approx ks_{k}\log s_{k} \leq \frac{s_{k}^{2}}{2}\log s_{k}$. This $2$ bounds and the fact $a^{\frac{1}{n}}$ with $a \geq 1$ is decreasing for $n \geq 1$ implies that \begin{gather*}
    \ceil*{\sqrt{S_{A} + 1}}\leq b \leq \floor*{\sqrt{S_{A} + 2p_{s_{k}}}} \leq \floor*{\sqrt{\frac{s_{k}\log s_{k}}{2}\left (4+s_{k} \right )}} \\ 2 \leq n \leq \floor{\log_{2}  \left ( S_{A} + 2p_{k}\right )}\leq \floor*{\log_{2} \left ( \frac{s_{k}\log s_{k}}{2} \left (4+s_{k} \right ) \right )}
\end{gather*}

and then $| \mathcal{S_{\mathcal{R}, S_{k}}} | < + \infty$. Furthermore, we notice that 

\begin{gather*}
    | \mathcal{P}\left (S_{k} \right ) |= \mathcal{O}\left (2^{k} \right ) \\ b = \mathcal{O} \left (s_{k}\sqrt{\log s_{k}} \right ) = \mathcal{O}\left (k \sqrt{\log k} \right ) \\ n = \mathcal{O} \left (\log k \right )
\end{gather*} with the second and third asymptotic equalities derived from the fact that again by the approximation $p_{k} \approx k \log k$ and the inequality $s_{k} \log s_{k} < p_{s_{k+1}} < 2 s_{k}\log s_{k}$, we notice that by the Prime Number Theorem $s = \pi\left (p_{s} \right ) \approx \frac{p_{s}}{\log p_{s}} \Rightarrow  s_{k+1} \approx \frac{p_{s_{k+1}}}{\log p_{s_{k+1}}}$ and then 
\begin{gather*}
\frac{s_{k}\log s_{k}}{\log \left (2 s_{k}\log s_{k} \right )}< s_{k+1} < \frac{2s_{k}\log s_{k}}{\log \left (2 s_{k}\log s_{k} \right )}
\end{gather*}  and then using the approximation $\log \left (s_{k} \log s_{k} \right ) \approx \log s_{k}$, we have 
\begin{gather*} 
s_{k+1} > \frac{s_{k} \log s_{k}}{\log s_{k}} = s_{k} \Rightarrow s_{k+1} = \Omega \left (s_{k} \right ) \\ s_{k+1} < \frac{2 s_{k}\log s_{k}}{\log s_{k}} = 2s_{k} \Rightarrow s_{k+1} = \mathcal{O}\left (s_{k} \right )
\end{gather*}
and this implies $s_{k} \leq s_{k+1} \leq 2s_{k}$, so $s_{k+1} = \Theta\left (s_{k} \right )$ and then $s_{k+1} = \mathcal{O}\left (s_{k} \right )$. So, we have that $s_{k} \approx k$ is a good approximation for the second asymptotic equality. For the third asymptotic equality we use an analogous approach, first notice 
\begin{gather*}
n \leq \log_{2} \left (\frac{k^{2} \log k}{2} \right )    
\end{gather*} and using the property $\log_{2} \left (ab \right ) = \log_{2} a + \log_{2}b$, we have 

\begin{gather*}
n \leq \log_{2}k^{2} + \log_{2} \left ( \log k \right ) - 1
\end{gather*} and asymptotically for big values of $k$, the term $\log_{2} \left (\log k \right )$ is small compared to $2 \log_{2} k$ and then we can bound $n = \mathcal{O} \left (\log k \right )$

This implies

\begin{gather*}
    | \mathcal{S}_{\mathcal{R}, S_{k}} | = \mathcal{O}\left (2^{k} k \log^{\frac{3}{2}}k \right )
\end{gather*} 
and then the size of the restrictions is big but finite, and the increase in size is bounded. Notice that in the interval $\left (p_{k}, 2p_{s_{k}} \right )$ the growth of perfect power numbers has a law of $\mathcal{O} \left (\left(2p_{s_{k}} \right )^{\frac{1}{2}} \right )$, that implies that the number of perfect power numbers in the interval is considerably smaller than the total number of numbers in the interval, so the fraction of numbers affected by the restrictions is significantly smaller. More generally, given an interval $\left [1,x \right ], x \in \mathbb{N}$, the number of perfect power numbers increases at order $\mathcal{O}\left (x^{\frac{1}{2}} \right )$. Thus, combining with the bound we obtained before, we know that the number of subsets of restrictions is considerably smaller than we estimated before. The factor $2^{k}$ changes to $2^{\frac{k}{2}}$, and then
\begin{gather*}
      | \mathcal{S}_{\mathcal{R}, S_{k}} | = \mathcal{O}\left (2^{\frac{k}{2}} k \log^{\frac{3}{2}}k \right )
\end{gather*}
\newpage 

Notice that the bound in size is the same for each candidate $p_{s_{k+1}} > p_{s_{k}}$. Also, we know by the algorithm that for $l \geq 2$ candidates of $p_{s_{k+1}}$, let's say $p_{s_{k_{l}}} > p_{s_{k_{l-1}}} > \cdots > p_{s_{k_{1}}} = p_{s_{k+1}} > p_{s_{k}}$, then we notice that the second and third asymptotic equalities apply, because in the worst case we have for $l \geq 1$ that $2^{l-1}p_{s_{k_{l-1}}} < p_{s_{k_{l}}} < 2^{l}p_{s_{k_{l-1}}}$ and $l$ are constant parameters with respect to $k \geq 1$, then we have a bound even for the candidates at each step. 

It's easy to notice that the sums $S_{A}, A \subseteq S_{k}$ increase at a linear rate, because $p_{s_{k}} \approx s_{k} \log s_{k} \approx k \log k$. Also, some additional facts: 

\begin{itemize}
    \item Notice that we want to construct an infinite set $S \subset \mathcal{P}$ such that no perfect power number equals the sum of elements of $A, \forall A \subseteq S$. Let $\mathcal{S}$ be the set of finite sums of finite subsets of the Prime Numbers. We want to argue that $S$ can be constructed inductively in finite steps for each $k \geq 1$ by using $\mathcal{S}$
    \item It's easy to see that finite combinations of the first $k \geq 1$ prime numbers $p_{1}, p_{2}, \cdots,p_{k}$ generate $\mathcal{S}$ and that $\mathcal{S}$ is countable: just noticing that 
\begin{gather*}
    \mathcal{S} = \bigcup_{k=1}^{+ \infty} \{\sum_{p_{i} \in A}p_{i} | A \subseteq S_{k} \}
\end{gather*} 
with $S_{k} = \{p_{1},p_{2},\cdots,p_{k} \}$ the first $k \geq 1$ prime numbers. Then, we have the union over all finite sums of elements of $S_{k}$ and each one of these sets is finite, so the union over all $k \geq 1$ of these finite sets is countable.

    \item The set $\mathcal{S}$ is discrete in $\mathbb{N}$ with a minimum gap $\delta =2$: To see 
          this, just notice that given $A, B$ finite subsets of prime numbers, assume without loss of generalization that 
        \begin{gather*}
        S_{A} = \sum_{p_{i} \in A}p_{i} < S_{B} = \sum_{p_{i} \in B}p_{i}
        \end{gather*} Since the primes are strictly increasing, the smallest possible difference occurs when 
        \begin{gather*}
          B = A \cup \{p^{\ast} \}, p^{\ast} \in \mathcal{P} \Rightarrow S_{B} - S_{A} = p^{\ast}
        \end{gather*}
        The smallest such $p^{\ast}$ is $2$ and is the only even prime number, then $\delta = 2$ and since the set is bounded below by $2$ and every change in sum increases by at least $2$ or another prime, no accumulation points exist. Thus, $\mathcal{S}$ is discrete in $\mathbb{N}$
        \item Given $b \geq 2$, we notice that
        \begin{gather*}
        b^{j+1}  - b^{j} = b^{j} \left (b-1 \right ) \geq 2^{j} \left (b-1 \right ) \geq 2^{j}, \forall j \geq 2
        \end{gather*}
        Then, the gap between powers of a given number increases at an exponential rate.
        \item Let
                  \begin{gather*}
                    \mathcal{N} = \{b^{j}, b, j \geq 2  \}
                 \end{gather*}
          the set of Perfect Power Numbers. As we saw before, $S_{k}$ of the algorithm increases its sums at a linear rate, and the same applies for the set $\mathcal{S}$. Also, we saw before that $\mathcal{N}$ increases its size at an exponential rate, and therefore $\mathcal{N}$ is not dense in $\mathbb{N}$. Then, the difference between a number in $\mathcal{S}$ and a number in $\mathcal{N}$ tends to increase as we advance in the construction. Formally speaking, define the minimum gap as
          \begin{gather*}
              \Delta = \min \{ | s-n |: s \in \mathcal{S}, n \in \mathcal{N}, s \neq n \}
          \end{gather*} 
  Given that $\mathcal{S}$ is discrete and $\mathcal{N}$ grows exponentially, there exists a positive constant $\varepsilon > 0$ such that $\Delta \geq \varepsilon$. That guarantees that there is a gap between $\mathcal{S}$ and $\mathcal{N}$, because $\mathcal{S}$ is not dense in $\mathcal{N}$.
  \item As before, we have that the number of perfect power numbers in an interval $\left [1,x\right ], x \in \mathbb{N}$ is $ \mathcal{N}\left (x \right ) = \mathcal{O} \left (x^{\frac{1}{2}} \right )$, then if we define $\mathbb{N}\left (x \right )$ as the number of elements of $\mathbb{N}$ in the interval $\left [1,x \right ]$, then $\mathbb{N}\left (x \right ) = x$, and we have 
  \begin{gather*}
      \underset{x \rightarrow + \infty}{\lim} \frac{\mathcal{N}\left (x \right )}{\mathbb{N}\left (x \right )} = \underset{x \rightarrow + \infty}{\lim} \frac{\mathcal{O}\left (x^{\frac{1}{2}} \right )}{x} = \underset{x \rightarrow + \infty}{\lim} \mathcal{O} \left (x^{-\frac{1}{2}} \right ) = 0   
  \end{gather*}
  Then, we deduce that $\mathcal{N}$ is not dense in $\mathbb{N}$
  \item Let $\Delta$ the minimum gap between $\mathcal{S}$ and $\mathcal{N}$. 
        At each step of the search for $p_{s_{k+1}}$, the length of the interval we are looking duplicates, but by the Prime Number Theorem the density in terms of relative proportion tends to $0$ and given that $| \mathcal{P}| = + \infty$, it always exists a prime $p_{s_{k_{t_{k}}}}$ before the difference between $\mathcal{N}$ and $S_{k+1} = S_{k} \cup \{p_{s_{k_{t_{l}}}} | l \geq 1 \}$ is less than $\varepsilon$. Let $\mathcal{I}_{k,n}$ be the Bertrand's Intervals as we have defined before, i.e $\left (2^{n-1}p_{s_{k}}, 2^{n}p_{s_{n}} \right )$ with $n \geq 1$,
    \begin{itemize} 
        \item By the Prime Number Theorem, the number of primes in the interval $\left (2^{r-1}p_{s_{k}}, 2^{r}p_{s_{k}} \right )$ is
        \begin{gather*}
            \pi\left (2^{r}p_{s_{k}} \right ) - \pi \left (2^{r-1}p_{s_{k}} \right ) \approx \frac{2^{r}p_{s_{k}}}{\log \left ( 2^{r}p_{s_{k}}\right )} - \frac{2^{r-1}p_{s_{k}}}{\log \left ( 2^{r-1}p_{s_{k}}\right )}
        \end{gather*}
        It's not hard to notice that
        \begin{gather*}
         \frac{2^r p_{s_k}}{\log p_{s_k} + r \log 2} \approx \frac{2^r p_{s_k}}{\log p_{s_k}} \left( 1 - \frac{r \log 2}{\log p_{s_k}} \right), \\
         \frac{2^{r-1} p_{s_k}}{\log p_{s_k} + (r-1) \log 2} \approx \frac{2^{r-1} p_{s_k}}{\log p_{s_k}} \left( 1 - \frac{(r-1) \log 2}{\log p_{s_k}} \right).
        \end{gather*}
        Subtracting both terms, we have
        \begin{gather*}
         \pi(2^r p_{s_k}) - \pi(2^{r-1} p_{s_k}) \approx 
          \frac{2^r p_{s_k}}{\log p_{s_k}} \left( 1 - \frac{r \log 2}{\log p_{s_k}} \right) - 
          \frac{2^{r-1} p_{s_k}}{\log p_{s_k}} \left( 1 - \frac{(r-1) \log 2}{\log p_{s_k}} \right).
        \end{gather*}
        Extracting a common factor, we arrive to
        \begin{gather*}
         \pi(2^r p_{s_k}) - \pi(2^{r-1} p_{s_k}) \approx 
         2^{r-1} p_{s_k} \left( \frac{2 \log p_{s_k} + r \log 2 - 1}{\log p_{s_k} + (r-1) \log 2} \right).
        \end{gather*}
         Then even for big values of $p_{s_{k_{r}}}$, it's still positive and finite
    \item The restrictions grow at a sub-exponential rate and for each failed candidate, we are left with infinite number of primes, such that we can look over the same Bertrand interval, if there are primes left, or the next one.
    \item The slowest searching of such candidates uses all the primes in a number of these Bertrand's Intervals
    \end{itemize}
We have a first alternative to prove the result, because we have the infinite cardinality of the Prime Numbers and the fact that $\mathcal{S}$ is not dense in $\mathcal{N}$ and $\mathcal{N}$ is not dense in $\mathbb{N}$ implies that $\mathcal{S}$ is not dense in $\mathbb{N}$, and joint with the fact the restriction sets grow at a sub-exponential rate, we have that there exist gaps between $\mathcal{N}$ and $\mathcal{S}$. For a second alternative, next there is a detailed proof using contradiction by supposing that all sets $S^{p}$ starting from $p \in \mathcal{P}$ are finite  and getting  a contradiction. 
\end{itemize}

So, putting all together, if we prove that last fact we have that there exists a prime $p$ such that $| S^{p} | = + \infty$, with $S^{p}$ a subset of the Prime Numbers such that no finite subset sum equals a perfect power number.


\newpage






\begin{itemize}

    \item Let $p_{k}^{\left (p \right )}$ be the $k-$th prime selected in the construction, starting with the prime $p$. The function
    \begin{gather*}
    f: \mathbb{N} \times \mathcal{P} \longrightarrow \mathcal{P} \\
    f\left (k,p \right ) = p_{k}^{\left (p \right )}\\
    f\left (1,p \right ) = p, \forall p \in \mathcal{P}
    \end{gather*}
    is strictly increasing with fixed $p \in \mathcal{P}$, let $g_{p}\left ( k\right ) = f\left (k,p \right )$. If $p \neq q$ and $S^{p} = S^{q}$, then $p = g_{p}\left ( 1 \right ) = g_{q} \left ( 1 \right ) = q$, a contradiction, then we have proved that if $p\neq q \in \mathcal{P} \Rightarrow S^{p} \neq S^{q}$.
    \item The restrictions are unique: Suppose we have $\left (b_{1},n_{1},A_{1} \right ), \left (b_{2}, n_{2}, A_{2} \right )$ for the same $m$ in the restriction set, with $b_{1}^{n_{1}} > b_{2}^{n_{2}}$. Then $S_{A_{1}} > S_{A_{2}}$ and we have:
    \begin{gather*}
        m = b_{1}^{n_{1}} - S_{A_{1}} = b_{2}^{n_{2}} - S_{A_{2}} \\
        \Rightarrow  b_{1}^{n_{1}}  - b_{2}^{n_{2}} = S_{A_{1}} - S_{A_{2}} \geq 2
    \end{gather*}
    As $b_1^{n_1} - b_2^{n_2} \geq b_2^{n_2} (b_1^{n_1-n_2} - 1) \geq b_2^{n_2} (b_1 - 1)$, we have
    $S_{A_{1}} - S_{A_{2}} \geq b_{2}^{n_{2}}$, but then we have
    \begin{gather*}
        S_{A_{1}} \geq b_{2}^{n_{2}} + S_{A_{2}} \geq b_{2}^{n_{2}}
    \end{gather*}
    Then, $m \geq b_{2}^{n_{2}}$, but
    \begin{gather*}
        b_{1}^{n_{1}} - S_{A_{1}} \geq b_{2}^{n_{2}} \\
        \Rightarrow b^{n_{1}}_{1} - b_{2}^{n_{2}} = S_{A_{1}} - S_{A_{2}} \geq S_{A_{1}}
    \end{gather*}
    A clear contradiction, because $S_{A_{2}} > 0$.
    \item Henceforth, we define $S^{2}$ as $S$ in the original algorithm. Suppose we know (we can prove) that the first $5$ primes in the sequence $S^{2}$ are $2,3,17,37,227$, so $k \geq 5$. These first $4$ primes were obtained by hand, the fifth one was obtained using an algorithm, given the list of the first $500$ primes and looking for the primes in the corresponding Bertrand's Intervals, using a subset sum algorithm and evaluating the difference with powers of $b$, namely $n$, with $b$ and $n$ in the intervals defined by the generated set.
\end{itemize}

To prove by contradiction, suppose even that all $S^{p}$ are finite, $\forall p \in \mathcal{P}$, then $\forall p \in \mathcal{P}, \exists k_{p} < \infty, |S^{p}| = k_{p}$. As a consequence, $S^{2}$ has cardinality $k_{2} = k \geq 5$, then select $p > p_{k}^{\left (2 \right  )}$. As $S^{2}$ is maximal, then $p \in \mathcal{S}_{\mathcal{R},S^{2}} \left (p \right )$. Then, we have that

\begin{gather*}
    \exists ! \left (b,n,A \right ): b^{n} - A = p, b, n \geq 2, A \subseteq S^{2}
\end{gather*}

Suppose further that $2 \notin A$ and given $p_{i}^{\left ( 2 \right )} \in A, p_{i}^{\left (2 \right )}$, and there exists a $p_{i}^{\left (2 \right )} < p_{\hat{i}} < p_{i+1}^{\left (2 \right )}$ such that $p_{\hat{i}} + p_{i}^{\left (2 \right)} = \hat{b}^{\hat{n}}$ is the only restriction generated of this form by $p_{\hat{i}}$: 

\begin{itemize}
    \item Being the only restriction is possible by uniqueness of the restrictions: $p_{\hat{i}}$ belongs to just one restriction of the ones in the generated set,
    \item As for each new step, if we add $p$ as a candidate, we only add $\{p\}$ and $A \cup \{p\}$ with $A$ subset of the previous step, then the restriction set only add new restrictions of this form
    \item As $k \geq 4$, for the fourth prime, namely $p_{4} = 37$, between $p_{3} = 17$ and $p_{4}$, $19$ is the only one prime such that $17 + 19 = 36 = 6^{2}$ and is the only one restriction it belongs to by the previous facts, then the set of $p_{\hat{i}}$ is non-empty in $S^{2}$.
    \item By contradiction, if we have
          \begin{gather*}
              \forall p > p_{k}^{\left (2 \right )}, b^{n} - S_{A} = p \Rightarrow 2 \in A, A \subseteq S_{k}
          \end{gather*}
          Then we have for $A \subseteq S_{k}: 2 \notin A$ that $A$ is not an active subset in the restriction set for every such $p$. Then, let $\mathcal{T}$ be the collection of subsets $A$ of $S_{k}$ such that $2 \notin A, 3 \in A$, all such subsets are ordered starting from $3$, then consider the subset
          \begin{gather*}
              \mathcal{B} = S_{k} \setminus \{2\} = \{3,p_{3}^{\left (2 \right )}, p_{4}^{\left (2\right)},\cdots, p_{k}^{\left (k \right )} \} \\
              = \{3,17,37,\cdots,p_{k}^{\left (2 \right )} \} \in \mathcal{T}
          \end{gather*}
          Then, by hypothesis we can add an strictly increasing sequence $\left (\hat{p}_{j} \right )_{j \in \mathbb{N}} \subset \mathcal{P}$ to $\mathcal{B}$ such that $\hat{p}_{j} = p_{s_{k} + j}, \forall j \geq 1$, i.e., $p_{j}$ is the $\left (s_{k} + j \right )$-th prime number. Then, with $\hat{\mathcal{B}} = \mathcal{B}  \cup \{ \hat{p}_{1}, \hat{p}_{2}, \cdots, \hat{p}_{k}, \cdots \}$, we have an infinite subset of primes, starting from $q = 3 \in \mathcal{P}$ such that no finite subset sum equals a perfect power number. That contradicts the maximal construction of $S^{3}$, because
          \begin{gather*}
              |\hat{B}| = + \infty \\
              \Rightarrow |\mathcal{B}|> m, \forall m \in \mathbb{N} \\ \Rightarrow |\mathcal{B}| > k_{3} =  |S^{3}|
          \end{gather*}
          By the same reasoning we can prove that there exists a prime $p > p^{\left (2 \right )}_{k}$ such that
           \begin{gather*}
            b^{n} - S_{A} = p \Rightarrow 17 \notin A, A \subseteq S_{k}
          \end{gather*}
          By the same reasoning, if 
           \begin{gather*}
              \forall p > p_{k}^{\left (2 \right )}, b^{n} - S_{A} = p \Rightarrow 2 \in A \lor 17 \in A, A \subseteq S_{k}
          \end{gather*}
          Then, if we define
            \begin{gather*}
              \mathcal{B} = S_{k} \setminus \{2,3,17\} = \{37,227,\cdots, p_{k}^{\left (k \right )} \}
          \end{gather*}
          then, by the same reasoning as before, we have that there exists an infinite $\hat{\mathcal{B}}$ subset of primes, starting from $q = 37$, such that no finite subset sum equals a perfect power number, but then it contradicts the maximal size of $S^{37}$
          
          
\end{itemize}
  In particular, we can choose $p > p_{k}^{\left ( 2 \right )}: 2, 17 \notin A$. Then, it's enough to define \begin{gather*}
      \hat{S}^{2} = S^{2} \setminus \{17 \} \cup \{19,p\}
  \end{gather*} 
  Then, we can swap $p_{i}^{\left (2 \right )}$ with $p_{\hat{i}}$ and $p$, contradicting both the maximal size of $S^{2}$. Then, $S^{2}$ is infinite and the conclusion follows: we contradict the fact that all the $S^{p}, p \in \mathcal{P}$ are finite. Therefore, we have that there exists a prime $p$ such that $S^{p}$ is an infinite subset of the Prime Numbers such that no finite subset sum equals a perfect power number. This finishes the proof.

\newpage

Let $T \subseteq \mathbb{N}$ an infinite set. Let $x \in \mathbb{N}$ and define $T\left ( x\right )$ as the number of elements of $T$ in $\left [1,x \right ]$..

Then, maybe a more interesting question is if the following is true:

\begin{quest}
    Let $B \subset \mathbb{N}$ be an \textbf{allowed Set}, i.e., an infinite set in $\mathbb{N}$. Let $F \subset \mathbb{N}$ a \textbf{forbidden set}, i.e. an infinite set $F \neq B$ such that for $x \in \mathbb{N}, F \left (x \right ) = o \left (B \left (x \right ) \right )$. Then, does there exist an algorithmic construction that allows us to find an infinite set $S \subseteq B$ such that no sum of subsets of size at least $z_{B,F}^{k}$ of $S$ belongs to $F$ at the $k$-th step of the algorithm, with 
    \begin{gather*}
    1 \leq z_{B,F}^{k} \leq z_{B,F}, \forall k \geq 1 \\ 
    z_{B,F} =   \underset{k \geq 1}{\sup} \ z_{B,F}^{k} < + \infty   ? 
    \end{gather*}
\end{quest}


Notice that in the original case $z_{\mathcal{B}, \mathcal{N}} = z_{B, \mathcal{N}}^{k} = 1, \forall k \geq 1$, with $\mathcal{B} = \mathcal{P}$ 
\\\\ Notice that we could extend the question to other sets (ex. $\mathbb{Z}$), or other sets in higher dimensions, (ex. $\mathbb{N}^{d}, \mathbb{Z}^{d}, d\geq 2$), and even with groups or semi-groups, the geometric or topological setting would be crucial.
\end{enumerate}
\end{document}

