\documentclass[letterpaper]{article}

\usepackage{epsfig}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{graphicx, enumerate, fancyhdr, amsmath, amssymb}
\usepackage[left=1.5cm,top=2cm,right=1.5cm, bottom=1.5cm]{geometry}
\usepackage[activeacute, english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{xcolor, listings}
\usepackage{eso-pic}

%Otras cosas

% Numeraciones
\renewcommand{\labelenumi}{\normalsize\bfseries P\arabic{enumi}.}
\renewcommand{\labelenumii}{\normalsize\bfseries (\alph{enumii})}
\renewcommand{\labelenumiii}{\normalsize\bfseries (\roman{enumiii})}
\newcommand{\ipartial}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ider}[2]{\frac{d #1}{d #2}}
\newcommand{\iipartial}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\iider}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ijpartial}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
% Margenes y bordes
\oddsidemargin 0cm
\textwidth 16cm
\topmargin -2cm
\textheight 24cm
% Atajos para no escribir tanto
\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\arcsen}{arcsen}
\DeclareMathOperator{\tg}{tg}
\DeclareMathOperator{\arctg}{arctg}
\DeclareMathOperator{\cotg}{cotg}
\DeclareMathOperator{\dom}{Dom}
\DeclareMathOperator{\rec}{Rec} 
\let\lim=\undefined\DeclareMathOperator*{\lim}{\text{l\'im}}
\let\max=\undefined\DeclareMathOperator*{\max}{\text{m\'ax}}
\let\min=\undefined\DeclareMathOperator*{\min}{\text{m\'in}}
\let\inf=\undefined\DeclareMathOperator*{\inf}{\text{\'inf}}
\newcommand{\ssi}{\Leftrightarrow}
% Cursos
\newcommand{\edo}{\begin{minipage}{11.5 cm}
\begin{flushleft}\hspace*{-0.6cm}\textbf{Mathematical Reflections}\\ \hspace*{-0.6cm}\textbf{Author:} Juan José Granier .\\}


\newcommand{\caa}{\begin{minipage}{11.5 cm}
\begin{flushleft}\hspace*{-0.6cm}\textbf{MA2002-4 C\'alculo Avanzado y Aplicaciones.}\\ \hspace*{-0.6cm}\textbf{Profesor:} Carlos Conca.\\
\hspace*{-0.6cm}\textbf{Auxiliares:} Donato V\'asquez.\\}
% Facultad
\newcommand{\fcfm}{\fancyhead[L]{Mathematical Reflections, Year $2025$, Issue $1$}
\fancyhead[R]{Mathematical Reflections}
\vspace*{-1.2 cm}}
\newcommand{\fecha}{\hspace*{-0.6cm}\emph{\bf{\today}}\end{flushleft}\end{minipage}}

% Atajos para no escribir tanto
\newcommand{\imp}{\Rightarrow}
\newcommand{\sol}{\bf \underline{Soluci\'on}: \rm}
\newcommand{\qed}{\;_\blacksquare}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\prop}{\textbf{(Propuesto) }}
\newcommand{\leqn}{\begin{eqnarray*}}
\newcommand{\reqn}{\end{eqnarray*}}
\newcommand{\lmat}{\begin{pmatrix}}
\newcommand{\rmat}{\end{pmatrix}}
\newcommand{\lenum}{\begin{enumerate}}
\newcommand{\renum}{\end{enumerate}}
\newcommand{\larray}{\begin{array}{rcl}}
\newcommand{\rarray}{\end{array}}
\newcommand{\litem}{\begin{itemize}}
\newcommand{\bull}{\item[$\bullet$]}
\newcommand{\ritem}{\end{itemize}}
\newcommand{\lcenter}{\begin{center}}
\newcommand{\rcenter}{\end{center}}
\newcommand{\tiempocontrol}{\begin{flushright}
\textsc{Tiempo: 3 horas.}
\end{flushright}}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Cororally}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{remark}{Obs}[section]
\newtheorem{definition}{Definition}[section]
\newcommand{\quest}{\textbf{Question :}}
\newcommand{\proof}{\textbf{Proof :}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathcal{C}}
\pagestyle{empty}
% Encabezados 
\fancypagestyle{plain}{
\fancyhf{}
\lhead{\footnotesize\itshape\bfseries\rightmark}
\rhead{\footnotesize\itshape\bfseries\leftmark}}
\pagestyle{plain}

\begin{document}
\AddToShipoutPicture*
    {\put(400,700){\includegraphics[width=6cm,height=2cm]{math_logo.png}}}
\fcfm
\edo
\fecha

\lcenter
	\LARGE \bf{{\rm 0}$690$}
\rcenter


\normalsize
\begin{section}{Problem}
Let $\mathcal{P}$ be the set of all prime numbers. We want to show that there exists an infinite set $S$, such that $S \subset \mathcal{P}$ and for every finite subset of $S$, the sum of its elements is not a perfect power number, i.e. if $A \subset S$ is finite, then $\sum_{p \in A} p \neq b^{j}$, with $b,j \geq 2$. 
\end{section}


\begin{section}{Solution}
First notice that if we start with $p_{1} = 2$, then $p_{1} \neq b^{j}, \forall b,j \geq 2$, because $p_{1}$ is a prime number. If we add $p_{2} = 3$, then we have $p_{1}, p_{2}, p_{1} + p_{2}  \neq b^{j}, \forall b,j \geq 2$, because $p_{1}, p_{2}$ and $p_{1} + p_{2}$ are prime numbers. Then, if we start with $p_{1} = 2$, we have the first two prime numbers in a finite construction. If we want to add $p_{3} = 5$, we notice that $p_{2} + p_{3} = 3 + 5 = 8 = 2^{3}$, then $5$ is not a valid prime number for the build. If we keep seeking for the next primes in order, $\{7,11,13,17,19,....\}$, we have that the next prime in our construction is $p_{3} = 17$, and notice that at that step if we define the index with the order in which the prime numbers appear in our search, we have $p_{1} = 2, p_{2} = 3$ and $p_{7} = 17$ as the prime numbers that we have found, starting from $2$, which are valid for the condition we are looking for, because we are looking for each prime number in the canonical ordering. Then, we define $p_{j} = p_{s_{j}}$, with $s_{j}$ the $s_{j}-$th prime number in the canonical ordering, such that $p_{s_{j}}$ is the first prime number that added does not violate the conditions we are looking for, given $p_{1}, p_{2}, \cdots, p_{j-1}$. If we keep searching in order for these primes, we have that the fourth and fifth primes such that the condition is accomplished are $37$ and $227$, respectively. This is possible by hand for until $37$ and using an algorithm to find in order the next candidate. \\

We want to show the result by some arguments. First, we want to show that the size of the restrictions a prime number candidate adds is finite and then the order of growth at each step is subexponential. Suppose we have constructed the set $S_{k} = \{\overline{p}_{1}, \overline{p}_{2}, \cdots, \overline{p}_{k} \}$, starting from $\overline{p}_{1} = 2$, and given $\overline{p}_{2}  = 3, \overline{p}_{3} = 17, \overline{p}_{4} = 37, \overline{p}_{5} = 227$ and so on, until we reach $\overline{p}_{k}, k \geq 5$. Let $\mathcal{S}_{\mathcal{R,S_{k}}}$, the set of restrictions generated by adding a first candidate of $\overline{p}_{k+1}$, namely $p_{\ast} = p_{s_{k} + 1}$, the $s_{k} + 1-$th prime number. In other words, we define the set
\begin{gather*}
    \mathcal{S}_{\mathcal{R},S_{k}} \left (p_{\ast} \right ) = \{b^{n} - S_{A}, n \geq 2, A \subseteq S_{k} \}
\end{gather*} with $b \geq 2$ and $S_{A} = \sum_{\overline{p}_{i} \in A}\overline{p}_{i}$ 

\begin{lemma}
    The number of restrictions in $\mathcal{S}_{\mathcal{R},S_{k}}$ is finite and grows in subexponential order.
\end{lemma} 

\begin{proof}
    By Bertrand's Postulate, $p_{\ast} \in \left ( \overline{p}_{k}, 2\overline{p}_{k}\right )$. Then, notice that if $n\geq 2$, then $b \geq \ceil*{(S_{A} + 1)^{\frac{1}{n}}}$ and by the election of the candidate, $b^{n} \leq S_{A} + 2\overline{p}_{k} \Rightarrow b \leq \floor*{\left (S_{A} + 2\overline{p}_{k} \right )^{\frac{1}{n}}}$. \\
    Given the fact $p_{k} \approx k\log k, \forall k \geq 1$, with $p_{k}$ the $k-$th prime number, we notice that $\overline{p}_{1} = 2$ is the first prime number, $\overline{p}_{2} = 3$ is the second prime number, and by construction $\overline{p}_{3}, \cdots,  \overline{p}_{k}$ are the $s_{3}, \cdots, s_{k}$-th prime numbers, with $s_{3}, \cdots, s_{k} \in \mathbb{N}$. \\
     So, we can approximate $2\overline{p}_{k} \approx 2s_{k}\log s_{k}$ and notice that $S_{S_{k}} \leq k p_{s_{k}} \approx ks_{k}\log s_{k} \leq \frac{s_{k}^{2}}{2}\log s_{k}$. This $2$ bounds and the fact $a^{\frac{1}{n}}$ with $a \geq 1$ is decreasing for $n \geq 1$ implies that \begin{gather*}
    \ceil*{\sqrt{S_{A} + 1}}\leq b \leq \floor*{\sqrt{S_{A} + 2\overline{p}_{k}}} \leq \floor*{\sqrt{\frac{s_{k}\log s_{k}}{2}\left (4+s_{k} \right )}} \\ 2 \leq n \leq \floor{\log_{2}  \left ( S_{A} + 2\overline{p}_{k}\right )}\leq \floor*{\log_{2} \left ( \frac{s_{k}\log s_{k}}{2} \left (4+s_{k} \right ) \right )}
\end{gather*}

and then $| \mathcal{S_{\mathcal{R}, S_{k}}} | < + \infty$. Furthermore, we notice that 
\begin{gather*}
    | \mathcal{P}\left (S_{k} \right ) |= \mathcal{O}\left (2^{k} \right ) \\ b = \mathcal{O} \left (s_{k}\sqrt{\log s_{k}} \right ) = \mathcal{O}\left (k \sqrt{\log k} \right ) \\ n = \mathcal{O} \left (\log k \right )
\end{gather*} The second and third asymptotic equalities are derived from the fact that again by the approximation $p_{k} \approx k \log k$ and the inequality $t_{k} \log t_{k} < p_{t_{k+1}} < 2 t_{k}\log t_{k}$ with $t_{k+1} > t_{k} = s_{k}$ such that the inequality applies by Bertrand's Postulate, we notice that by the Prime Number Theorem $s = \pi\left (p_{s} \right ) \approx \frac{p_{s}}{\log p_{s}} \Rightarrow  t_{k+1} \approx \frac{p_{t_{k+1}}}{\log p_{t_{k+1}}}$ and then 
\begin{gather*}
\frac{t_{k}\log t_{k}}{\log \left (2 t_{k}\log t_{k} \right )}< t_{k+1} < \frac{2t_{k}\log t_{k}}{\log \left (2 t_{k}\log t_{k} \right )}
\end{gather*}  and then using the approximation $\log \left (t_{k} \log t_{k} \right ) \approx \log t_{k}$, we have 
\begin{gather*} 
t_{k+1} > \frac{t_{k} \log t_{k}}{\log t_{k}} = t_{k} \Rightarrow t_{k+1} = \Omega \left (t_{k} \right ) \\ t_{k+1} < \frac{2 t_{k}\log t_{k}}{\log t_{k}} = ts_{k} \Rightarrow t_{k+1} = \mathcal{O}\left (t_{k} \right )
\end{gather*}
and this implies that $\exists C > 0: t_{k} < t_{k+1} \leq Ct_{k}$, so $t_{k+1} = \Theta\left (t_{k} \right )$ and then $t_{k+1} = \mathcal{O}\left (t_{k} \right )$. So, we have that $t_{k} \approx k$ is a good approximation for the second asymptotic equality. As we are looking for $s_{k+1}$, if we keep searching for other candidates in the canonical ordering, if we find the prime $\overline{p}_{k+1} = p_{s_{k+1}}$ in the order we want, then there exists $l \geq 1$, such that $p_{s_{k+1}} \in \left (2^{l-1}p_{s_{k}}, 2^{l}p_{s_{k}} \right )$. Then, as the parameter $l \geq 1$ is a constant w.r.t. $s_{k}$, then it follows by the same reasoning that $s_{k+1} = \mathcal{O} \left ( s_{k} \right ) \Rightarrow s_{k} \approx k$, and then we conclude for the second asymptotic equality. For the third asymptotic equality we use an analogous approach, first notice 
\begin{gather*}
n \leq \log_{2} \left (\frac{k^{2} \log k}{2} \right )    
\end{gather*} and using the property $\log_{2} \left (ab \right ) = \log_{2} a + \log_{2}b$, we have 

\begin{gather*}
n \leq \log_{2}k^{2} + \log_{2} \left ( \log k \right ) - 1
\end{gather*} and asymptotically for big values of $k$, the term $\log_{2} \left (\log k \right )$ is small compared to $2 \log_{2} k$ and then we can bound $n = \mathcal{O} \left (\log k \right )$

This implies

\begin{gather*}
    | \mathcal{S}_{\mathcal{R}, S_{k}} | = \mathcal{O}\left (2^{k} k \log^{\frac{3}{2}}k \right )
\end{gather*} 
and then the size of the restrictions is big but finite, and the increase in size is bounded. Notice that in the interval $\left (p_{s_{k}}, 2p_{s_{k}} \right )$ the growth of perfect power numbers has a law of $\mathcal{O} \left (\left(2p_{s_{k}} \right )^{\frac{1}{2}} \right )$, that implies that the number of perfect power numbers in the interval is considerably smaller than the total number of numbers in the interval, so the fraction of numbers affected by the restrictions is significantly smaller. More generally, given an interval $\left [1,x \right ], x \in \mathbb{N}$, the number of perfect power numbers increases at order $\mathcal{O}\left (x^{\frac{1}{2}} \right )$. Thus, combining with the bound we obtained before, we know that the number of subsets of restrictions is considerably smaller than we estimated before. The factor $2^{k}$ changes to $2^{\frac{k}{2}}$, and then
\begin{gather*}
      | \mathcal{S}_{\mathcal{R}, S_{k}} | = \mathcal{O}\left (2^{\frac{k}{2}} k \log^{\frac{3}{2}}k \right )
 \blacksquare \end{gather*}
\end{proof}

\newpage 

It's easy to notice that the sums $S_{A}, A \subseteq S_{k}$ increase at a rate of at least $\mathcal{O}\left (k^{2}\log k \right )$, because $p_{s_{k}} \approx s_{k} \log s_{k} \approx k \log k$.  Let $\mathcal{S}$ be the set of finite sums of finite subsets of the Prime Numbers, let $\mathcal{N}$ be the set of Perfect Power Numbers, i.e., numbers of the form $b^{j}, b,j \geq 2$. We prove some additional facts. \\

\begin{lemma}
$\mathcal{S}$ is a discrete set in $\mathbb{N}$
\end{lemma}

\begin{proof}
    First, notice that $\mathcal{S}$ is a countable set, because
    \begin{gather*}
        \mathcal{S} = \bigcup_{k = 1}^{+ \infty}\{\sum_{p_{i} \in A}p_{i}: A \subseteq \{p_{1}, p_{2}, \cdots, p_{k} \} \}
    \end{gather*}
    with $p_{1}, p_{2}, \cdots, p_{k}$ the first $k \geq 1$ prime numbers in the canonical ordering. Then $\mathcal{S}$ is the countable union of countable sets, because each of these sets is finite. \\
    To see that $\mathcal{S}$ is discrete in $\mathbb{N}$, with minimum gap $\delta = 2$, just notice that given $A,B$ finite subsets of the Prime Numbers, w.l.o.g., $S_{A} < S_{B}$, as the prime numbers are strictly increasing, the smallest possible difference occurs when $B = A \cup \{p \}, p \notin A \Rightarrow S_{B} - S_{A} = p$. The smallest such $p$ is $2$ and is the only even prime number, then $\delta = 2$, and since the set is bounded below by $2$ and every change in sum increases by at least $2$ or another prime, no accumulation point exists. Thus, $\mathcal{S}$ is discrete in $\mathbb{N} \ \blacksquare$
\end{proof}

\begin{lemma}
    $\mathcal{N}$ is not dense in $\mathbb{N}$
\end{lemma}

\begin{proof}
    s before, we have that the number of perfect power numbers in an interval $\left [1,x\right ], x \in \mathbb{N}$ is $ \mathcal{N}\left (x \right ) = \mathcal{O} \left (x^{\frac{1}{2}} \right )$, then if we define $\mathbb{N}\left (x \right )$ as the number of elements of $\mathbb{N}$ in the interval $\left [1,x \right ]$, then $\mathbb{N}\left (x \right ) = x$, and we have 
  \begin{gather*}
      \underset{x \rightarrow + \infty}{\lim} \frac{\mathcal{N}\left (x \right )}{\mathbb{N}\left (x \right )} = \underset{x \rightarrow + \infty}{\lim} \frac{\mathcal{O}\left (x^{\frac{1}{2}} \right )}{x} = \underset{x \rightarrow + \infty}{\lim} \mathcal{O} \left (x^{-\frac{1}{2}} \right ) = 0   
  \end{gather*}
  Then, we deduce that $\mathcal{N}$ is not dense in $\mathbb{N}$ $\blacksquare$
\end{proof}

\begin{lemma}
    $\mathcal{S}$ is not dense in $\mathcal{N}$
\end{lemma}

\begin{proof}  Given $b \geq 2$, notice that
        \begin{gather*}
        b^{j+1}  - b^{j} = b^{j} \left (b-1 \right ) \geq 2^{j} \left (b-1 \right ) \geq 2^{j}, \forall j \geq 2
        \end{gather*}
        Then, the gap between powers of a given number increases at an exponential rate.
        As we saw before, $S_{k}$ of the algorithm increases its sums at a linear rate, and the same applies for the set $\mathcal{S}$. Let 
        \begin{gather*}
              \Delta = \min \{ | s-n |: s \in \mathcal{S}, n \in \mathcal{N}, s \neq n \}
          \end{gather*} 
        Given that $\mathcal{S}$ is discrete and $\mathcal{N}$ grows exponentially, there exists a positive constant $\varepsilon > 0$ such that $\Delta \geq \varepsilon$. That guarantees that there is a gap between $\mathcal{S}$ and $\mathcal{N}$, then we conclude $\blacksquare$   
\end{proof}

\begin{lemma}
    $\mathcal{S}$ is not dense in $\mathbb{N}$
\end{lemma}

\begin{proof}
    As $\mathcal{S}$ is not dense in $\mathcal{N}$ and $\mathcal{N}$ is not dense in $\mathbb{N}$, we conclude that $\mathcal{S}$ is not dense in $\mathbb{N} \ \blacksquare$
\end{proof} \\ \\ 

With all the previous results in mind, we have a first alternative to prove our result, joint with the fact that by the Prime Number Theorem that in every Bertrand Interval of the form  $\left (2^{r-1}p_{s_{k}}, 2^{r}p_{s_{k}} \right )$, with $p_{s_{k}}$ the $s_{k}-$th prime number, with $k \geq 1, r \geq 1$ there exists a finite number of primes. We are going to use these results in another way. First, define $S^{p}$ as a subset of the Prime Numbers, starting with $\overline{p}_{1} = p$, with $p$ a prime number and with the same reasoning as before. Then, in our case, we began constructing $S^{2}$. Let 

\begin{lemma}
    If $S^{p}$ and $S^{q}$ are infinite, with $p \neq q$, then $S^{p} \neq S^{q}$
\end{lemma}

\begin{proof}
    Let $p_{k}^{\left (p \right )}$ be the $k-$th prime selected in the construction, starting with the prime $p$. The function
    \begin{gather*}
    f: \mathbb{N} \times \mathcal{P} \longrightarrow \mathcal{P} \\
    f\left (k,p \right ) = p_{k}^{\left (p \right )}\\
    f\left (1,p \right ) = p, \forall p \in \mathcal{P}
    \end{gather*}
    is strictly increasing with fixed $p \in \mathcal{P}$, let $g_{p}\left ( k\right ) = f\left (k,p \right )$. If $p \neq q$ and $S^{p} = S^{q}$, then $p = g_{p}\left ( 1 \right ) = g_{q} \left ( 1 \right ) = q$, a contradiction $\blacksquare$
\end{proof} \\ \\

Let $\mathcal{S}_{\mathcal{R}, S^{p}_{k}}$ be the set of restrictions as before, with $p \in \mathcal{P}$. We say that $m \in \mathbb{N}$ \textbf{activates a restriction} in $\mathcal{S}_{\mathcal{R}, S_{k}}$ if there exists $A \subseteq S^{p}_{k}$, such that $S_{A} + m = b^{n}, b,n \geq 2$ \\\\

\begin{lemma}
The restrictions are unique, i.e., the number of restrictions that are activated by $m \in \mathbb{N}$ is at most one.
\end{lemma}

\begin{proof}
Suppose $m \in \mathbb{N}$ activates $2$ or more restrictions, w.l.o.g. there are two restrictions. Then, there are  $\left (b_{1},n_{1},A_{1} \right ), \left (b_{2}, n_{2}, A_{2} \right )$ for the same $m$ in the restriction set, with $b_{1}^{n_{1}} > b_{2}^{n_{2}}$. Then $S_{A_{1}} > S_{A_{2}}$ and we have:
    \begin{gather*}
        m = b_{1}^{n_{1}} - S_{A_{1}} = b_{2}^{n_{2}} - S_{A_{2}} \\
        \Rightarrow  b_{1}^{n_{1}}  - b_{2}^{n_{2}} = S_{A_{1}} - S_{A_{2}} \geq 2
    \end{gather*}
    As $b_1^{n_1} - b_2^{n_2} \geq b_2^{n_2} (b_1^{n_1-n_2} - 1) \geq b_2^{n_2} (b_1 - 1)$, we have
    $S_{A_{1}} - S_{A_{2}} \geq b_{2}^{n_{2}}$, but then we have
    \begin{gather*}
        S_{A_{1}} \geq b_{2}^{n_{2}} + S_{A_{2}} \geq b_{2}^{n_{2}}
    \end{gather*}
    Then, $m \geq b_{2}^{n_{2}}$, but
    \begin{gather*}
        b_{1}^{n_{1}} - S_{A_{1}} \geq b_{2}^{n_{2}} \\
        \Rightarrow b^{n_{1}}_{1} - b_{2}^{n_{2}} = S_{A_{1}} - S_{A_{2}} \geq S_{A_{1}}
    \end{gather*}
    A clear contradiction, because $S_{A_{2}} > 0 \ \blacksquare$
\end{proof}

Before we give the main part of the proof, we notice two more results, regarding the construction of the sets and a relation between the prime numbers and the perfect power prime numbers: 


\begin{lemma}
    If a restriction is activated by the addition of a new prime $p_{\ast}$, then $p$ must be in $A$, with $A \subseteq S^{p}_{k} \cup \{p_{\ast}\}$
\end{lemma}

\begin{proof}
by construction of the set, at each step we only add sets of the form $\{p\}$ and $A \cup \{p_{\ast} \}$, with $p_{\ast} > p_{k}^{\left (p \right )}$. Then, by the uniqueness of the activated restrictions, when we add a prime $p$ to the previous set, if there are additional activated restrictions in $S^{p}_{k} \cup \{p\}$, then $p$ must belong to $A$, with $A \subseteq S^{p}_{k} \cup \{ p_{\ast} \}$. As a consequence, if $S^{p}_{k}$ is constructed by the inductive process, i.e. there are no subsets whose sum equals a perfect power number, then if appending $p_{\ast}$ adds activated restrictions, then there is only one such restriction and $p_{\ast}$ must be in $A$, because $A \subseteq S^{p}_{k} \cup \{p_{\ast} \} \ \blacksquare$
\end{proof}

\begin{lemma}
\label{lem: pigeonhole}
    The quantity of prime numbers is much greater than the quantity of perfect power numbers at greater intervals. As a consequence, the Perfect Power Numbers are not dense in the Prime Numbers.
\end{lemma}

\begin{proof}
    Given $x \in \mathbb{N}$, we have that $\mathcal{N}\left (x \right ) = \mathcal{O} \left (x^{\frac{1}{2}} \right )$, while $\pi\left ( x\right ) = \mathcal{O}\left (\frac{x}{\log x} \right )$, with $\pi \left ( x\right )$ the number of prime numbers in the interval $\left [1,x \right ]$, and this last result is given by the Prime Number Theorem. Then, we have that $\mathcal{N}\left (x \right )$ is at most polynomial, while the growth of prime numbers  is superpolynomial, because as $x \rightarrow + \infty$, the growth of $x \log x$ is greater than any polynomial function of $x$, with $p_{x} \approx x \log x$, where $p_{x}$ is the $x-$th prime number. Then, we have
    \begin{gather*}
         0 \leq \underset{x \rightarrow + \infty }{\lim} \frac{\mathcal{N}\left (x \right )}{\pi\left (x \right )} =  \underset{x \rightarrow + \infty}{\lim} \frac{\mathcal{O}\left (x^{\frac{1}{2}} \right )}{\mathcal{O}\left (\frac{x}{\log x} \right )} \\
        \leq \underset{x \rightarrow + \infty}{\lim}\frac{\mathcal{O} \left (\log x \right )}{ \mathcal{O}\left (x^{\frac{1}{2}} \right )} = 0
    \end{gather*}
    Then, there exists $N \in \mathbb{N}$ such that $\pi \left ( x \right ) \ggg \mathcal{N}\left (x \right ), \forall x \geq N, x \in \mathbb{N} \ \blacksquare$
\end{proof}


\newpage


Henceforth, we define $S^{2}$ as the initial construction. Previously, we knew the values of $p_{i}^{\left (2 \right )}, 1 \leq i \leq 5$, then $k \geq 5$. By contradiction, suppose that $S^{p}$ is finite for every $p \in \mathcal{P}$. Then, for every prime, there exists $k_{p} \in \mathbb{N}$ such that $S^{p} = S^{p}_{k_{p}}$, with $k = k_{2} \geq 5$ as we know. Let $p > p_{k}^{\left (2 \right )}$, then as $S^{2}$ is finite, $\exists ! \left (b,n,A \right ): b^{n} - S_{A} = p, A \subseteq S^{2}, b,n \geq 2$. 

\begin{lemma}
\label{lem: interval}
    There exists an interval $\left [x_{0},2x_{0} \right ]$ such that if we add primes without considering correctness in strictly increasing order, using the canonical order, then $|\hat{\mathcal{S}}_{\mathcal{R},S}| > \mathcal{N} \left (x_{0} \right )$ with $\hat{\mathcal{S}}_{\mathcal{R},S}$ the restriction of $\mathcal{S}_{\mathcal{R},S}$ to $\left [x_{0}, 2x_{0} \right ]$
\end{lemma}

\begin{proof}
We have proven that the number of active restrictions generated at each step meets the order $\mathcal{O}\left (2^{\frac{k}{2}} k \log^{\frac{3}{2}}k\right )$. On the other hand, we have $\mathcal{N}\left (x \right ) = \mathcal{O}\left (x^{\frac{1}{2}} \right )$. Then, if we consider adding primes without considering active restrictions, then if we consider $\hat{\mathcal{S}}_{\mathcal{R},S}$ and $\mathcal{N}\left (x,2x \right )$, with the last being the number of perfect power numbers in the interval $\left [x,2x \right ]$, noticing that it is no more than the shift of the interval $\left [0,x \right ]$ by adding $x$ to both ends and if we define $\mathcal{N}\left (x \right )$ in the interval $\left [0,x \right ]$, it is the same as before, then we have that in both cases they meet the same bound, i.e. the same order. Then, given the bounds, we notice that the number of restrictions grows at an exponential rate w.r.t. the prime numbers that we add and the number of perfect power numbers in the same interval grows only with order $x^{\frac{1}{2}}$, then there exists $x_{0} \in \mathbb{N}$ such that $|\hat{\mathcal{S}}_{\mathcal{R},S}| > \mathcal{N}\left (x_{0} \right ) 
 \ \blacksquare$
\end{proof}

\begin{lemma}
Given $p_{i}^{\left (2 \right )} \in S^{2}, 1 \leq i \leq k$, there exists a prime $p > p_{k}^{\left (2 \right )}$ such that 
\begin{gather*}
    b^{n} - S_{A} = p \Rightarrow p_{i}^{\left (2 \right )} \notin A
\end{gather*}
\end{lemma}
\begin{proof}
    If not, then the family $I = \{A \subseteq  S^{2}: p_{i}^{\left (2 \right )} \notin A\}$ is not activated by any $p > p_{k}^{\left (2 \right )}$. Consider the set $B = \{p_{i+1}^{\left (2 \right )}, p_{i+2}^{\left (2 \right )}, \cdots, p^{\left (2 \right )}_{k} \}$. Let $p$ be a prime number, $p > p_{k}^{\left (2 \right )}$. We have that $\mathcal{S}_{\mathcal{R},B}\left (p \right )$ is empty by the construction of $B$; then we can extend $B$ appending $p$, let $B_{1} = B \cup \{p \}$. Suppose that there exists a finite $j \leq 2$, such that in  $B_{j-1} =  B \cup \{p_{1}, p_{2}, \cdots p_{j-1} \}$ we have $\mathcal{S}_{\mathcal{R},B_{i-1}}\left (p_{i} \right )$ are empty and $\mathcal{S}_{\mathcal{R},B_{j}}\left (p \right ) \neq \emptyset$, for every prime $p_{j} > p_{j-1} > \cdots > p_{1}$ with $B_{0} = B$ and $p_{1} = p$. Then, by construction, we have that if $\left (b,n,A \right )$ is such that  $b^{n} - S_{A} = p_{j}, A \subseteq B_{j-1} \cup \{p_{j} \}$, then $p,p_{2}, \cdots, p_{j}$ must be in $A$. If we keep adding new primes $p_{j+l}$, with $l = 1,2,\cdots$, then by \textbf{Lemma} \ref{lem: pigeonhole} , there exists $j_{\ast}$ such that $\pi \left (l \right ) \ggg \mathcal{N} \left (l \right ), \forall l \geq j_{\ast}$, then the number of activated restrictions in $\mathcal{S}$ grows faster than the number of perfect power numbers available.If we keep adding primes and activated restrictions, then by \textbf{Lemma} \ref{lem: interval},  there will be an interval $\left [x,2x \right ]$ where $| \mathcal{S}_{\mathcal{R},B_{l}}| > \mathcal{N}\left (x \right )$. Then, we know that every $S_{A} \in \mathcal{S}, \forall A \subseteq B_{j}, \forall j \geq 0$, and  we notice that there are more active restrictions than perfect power numbers in the interval $\left [x,2x \right ]$, meaning that some restrictions are forced to form within ever smaller ranges. Formally speaking, there exists $s_{0} \in \mathcal{S}$ and an infinite sequence $\left ( s_{k} \right )_{k \in \mathbb{N}} \subset \mathcal{S}$, with $s_{k} \neq s_{0}$, such that
    \begin{gather*}
        \underset{k \rightarrow + \infty }{\lim} |s_{k} - s_{0} | = 0
    \end{gather*}
Then, $s_{0}$ is an accumulation point in $\mathcal{S}$. However, we have that $\mathcal{S}$ is discrete in $\mathcal{N}$, a contradiction $\blacksquare$
\end{proof}

To conclude the contradiction, using this last result, we can find a prime number $p > p_{k}^{\left (2 \right )}$ such that $b^{n} - S_{A} = p \Rightarrow 2, 17 \notin A$. Then, noticing that $17 + 19 = 36 = 6^{2}$ is the only activated restriction generated in the construction when considering $p_{\ast} = 19$ as a candidate for $p_{4}^{\left ( 2\right )}$, then if we define 
\begin{gather*}
      \hat{S}^{2} = S^{2} \setminus \{17 \} \cup \{19,p\}
\end{gather*} 
we have that there are no activated restrictions in $\hat{S}^{2}$ and $| \hat{S}^{2}| > |S^{2}| = k$, a contradiction with the maximality of $S^{2}$. Then there exists a prime number $p$ such that, starting from $p$, we have an infinite subset of prime numbers $S = S^{p}$ such that the sum of every finite subset of $S$ is not a perfect power number, this finishes the proof $\blacksquare$
\end{section}
\newpage
\begin{section}{An extension}
Let $T \subseteq \mathbb{N}$ an infinite set. Let $x \in \mathbb{N}$ and define $T\left ( x\right )$ as the number of elements of $T$ in $\left [1,x \right ]$..

Then, maybe a more interesting question is if the following is true: \\

\begin{quest}
    Let $B \subset \mathbb{N}$ be an \textbf{allowed Set}, i.e., an infinite set in $\mathbb{N}$. Let $F \subset \mathbb{N}$ a \textbf{forbidden set}, i.e. an infinite set $F \neq B$ such that for $x \in \mathbb{N}, F \left (x \right ) = o \left (B \left (x \right ) \right )$. Then, does there exist an algorithmic construction that allows us to find an infinite set $S \subseteq B$ such that no sum of subsets of size at least $z_{B,F}^{k}$ of $S$ belongs to $F$ at the $k$-th step of the algorithm, with 
    \begin{gather*}
    1 \leq z_{B,F}^{k} \leq z_{B,F}, \forall k \geq 1 \\ 
    z_{B,F} =   \underset{k \geq 1}{\sup} \ z_{B,F}^{k} < + \infty   ? 
    \end{gather*}
\end{quest}


Notice that in the original case $z_{\mathcal{B}, \mathcal{N}} = z_{B, \mathcal{N}}^{k} = 1, \forall k \geq 1$, with $\mathcal{B} = \mathcal{P}$ 
\\\\ Notice that we could extend the question to other sets (ex. $\mathbb{Z}$), or other sets in higher dimensions, (ex. $\mathbb{N}^{d}, \mathbb{Z}^{d}, d\geq 2$), and even with groups or semi-groups, the geometric or topological setting would be crucial.
\end{section}
\end{document}

