\documentclass[letterpaper]{article}

\usepackage{epsfig}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{graphicx, enumerate, fancyhdr, amsmath, amssymb}
\usepackage[left=1.5cm,top=2cm,right=1.5cm, bottom=1.5cm]{geometry}
\usepackage[activeacute, english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{xcolor, listings}
\usepackage{eso-pic}

% Numeraciones
\renewcommand{\labelenumi}{\normalsize\bfseries P\arabic{enumi}.}
\renewcommand{\labelenumii}{\normalsize\bfseries (\alph{enumii})}
\renewcommand{\labelenumiii}{\normalsize\bfseries (\roman{enumiii})}
\newcommand{\ipartial}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ider}[2]{\frac{d #1}{d #2}}
\newcommand{\iipartial}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\iider}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ijpartial}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
% Margenes y bordes
\oddsidemargin 0cm
\textwidth 16cm
\topmargin -2cm
\textheight 24cm
% Atajos para no escribir tanto
\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\arcsen}{arcsen}
\DeclareMathOperator{\tg}{tg}
\DeclareMathOperator{\arctg}{arctg}
\DeclareMathOperator{\cotg}{cotg}
\DeclareMathOperator{\dom}{Dom}
\DeclareMathOperator{\rec}{Rec} 
\let\lim=\undefined\DeclareMathOperator*{\lim}{\text{l\'im}}
\let\max=\undefined\DeclareMathOperator*{\max}{\text{m\'ax}}
\let\min=\undefined\DeclareMathOperator*{\min}{\text{m\'in}}
\let\inf=\undefined\DeclareMathOperator*{\inf}{\text{\'inf}}
\newcommand{\ssi}{\Leftrightarrow}
% Cursos
\newcommand{\edo}{\begin{minipage}{11.5 cm}
\begin{flushleft}\hspace*{-0.6cm}\textbf{Mathematical Reflections}\\ \hspace*{-0.6cm}\textbf{Author:} Juan José Granier .\\}


\newcommand{\caa}{\begin{minipage}{11.5 cm}
\begin{flushleft}\hspace*{-0.6cm}\textbf{MA2002-4 C\'alculo Avanzado y Aplicaciones.}\\ \hspace*{-0.6cm}\textbf{Profesor:} Carlos Conca.\\
\hspace*{-0.6cm}\textbf{Auxiliares:} Donato V\'asquez.\\}
% Facultad
\newcommand{\fcfm}{\fancyhead[L]{Mathematical Reflections, Year $2025$, Issue $1$}
\fancyhead[R]{Mathematical Reflections}
\vspace*{-1.2 cm}}
\newcommand{\fecha}{\hspace*{-0.6cm}\emph{\bf{\today}}\end{flushleft}\end{minipage}}

% Atajos para no escribir tanto
\newcommand{\imp}{\Rightarrow}
\newcommand{\sol}{\bf \underline{Soluci\'on}: \rm}
\newcommand{\qed}{\;_\blacksquare}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\prop}{\textbf{(Propuesto) }}
\newcommand{\leqn}{\begin{eqnarray*}}
\newcommand{\reqn}{\end{eqnarray*}}
\newcommand{\lmat}{\begin{pmatrix}}
\newcommand{\rmat}{\end{pmatrix}}
\newcommand{\lenum}{\begin{enumerate}}
\newcommand{\renum}{\end{enumerate}}
\newcommand{\larray}{\begin{array}{rcl}}
\newcommand{\rarray}{\end{array}}
\newcommand{\litem}{\begin{itemize}}
\newcommand{\bull}{\item[$\bullet$]}
\newcommand{\ritem}{\end{itemize}}
\newcommand{\lcenter}{\begin{center}}
\newcommand{\rcenter}{\end{center}}
\newcommand{\tiempocontrol}{\begin{flushright}
\textsc{Tiempo: 3 horas.}
\end{flushright}}
\newcommand{\teo}{\textbf{Theorem :}}
\newcommand{\lemma}{\textbf{Lemma :}}
\newcommand{\conjec}{\textbf{Conjecture :}}
\newcommand{\quest}{\textbf{Question :}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathcal{C}}
\pagestyle{empty}
% Encabezados 
\fancypagestyle{plain}{
\fancyhf{}
\lhead{\footnotesize\itshape\bfseries\rightmark}
\rhead{\footnotesize\itshape\bfseries\leftmark}}
\pagestyle{plain}

\begin{document}
\AddToShipoutPicture*
    {\put(400,700){\includegraphics[width=6cm,height=2cm]{math_logo.png}}}
\fcfm
\edo
\fecha

\lcenter
	\LARGE \bf{{\rm 0}$690$}
\rcenter


\normalsize
\begin{enumerate}

\item Let $\mathcal{P}$ the set of all prime numbers. We show the result by an inductive construction. First, for $k = 1$, let $p_{1} = 2$, we have that $p_{1} \in \mathcal{P}$, then $p_{1}$ is not a perfect power of any positive integer $b \geq 2$. For $k = 2$, notice that for $p_{2} = 3 \in \mathcal{P}$, we have for the $3$ non-empty subsets of $S_{2} = \{ p_{1}, p_{2}\} = \{2,3\}$, defined by $A_{1}, A_{2}, A_{3} = \{2\}, \{3\}, \{2,3\}$ that the sum equals $2, 3, 5$ respectively, so for $p_{2} = 3$ it is enough for the construction in the step $k=2$. Notice that for $k = 2$, by Bertrand's Postulate, we have $3 \in (2,4)$, with $4 = 2\times 2$ Suppose we have the construction up to $k$, so for $3 \leq t \leq k$ we have $S_{t} = \{p_{1}, p_{2}, \cdots, p_{t-1}, p_{t}$ such that for every $A \subseteq S_{t}$, $S_{A} = \sum_{p_{i} \in A}p_{i} \neq b^{j}, \forall b,j \geq 2$. For the case $t = k+1$, notice that if we select a candidate $p_{k+1} \in \left (p_{k}, 2 p_{k}\right )$, we notice that for the set of restrictions

\begin{gather*}
    \mathcal{S}_{\mathcal{R},S_{k}} = \{b^{n} - S_{A}| b^{n} > S_{A}, n \geq 2, A \subseteq S_{k}\}
\end{gather*} we have if $n\geq 2$, then $b \geq \ceil*{(S_{A} + 1)^{\frac{1}{n}}}$ and by the election of the candidate, $b^{n} \leq S_{A} + 2p_{k} \Rightarrow b \leq \floor*{\left (S_{A} + 2p_{k} \right )^{\frac{1}{n}}}$. If we use the approximation $p_{k} \approx k\log k, \forall k \geq 1$, with $p_{k}$ the $k-$th prime number, we notice that $p_{1} = 2$ is the first prime number, $p_{2} = 3$ is the second prime number, and by construction $p_{3}, \cdots,  p_{k}$ are the $s_{3}, \cdots, s_{k}$-th prime numbers, with $s_{3}, \cdots, s_{k} \in \mathbb{N}$. So, we can approximate $2p_{k} \approx 2s_{k}\log s_{k}$ and notice that $S_{S_{k}} \leq k p_{s_{k}} \approx ks_{k}\log s_{k} \leq \frac{s_{k}^{2}}{2}\log s_{k}$. This $2$ bounds and the fact $a^{\frac{1}{n}}$ with $a \geq 1$ is decreasing for $n \geq 1$ implies that \begin{gather*}
    \ceil*{\sqrt{S_{A} + 1}}\leq b \leq \floor*{\sqrt{S_{A} + 2p_{s_{k}}}} \leq \floor*{\sqrt{\frac{s_{k}\log s_{k}}{2}\left (4+s_{k} \right )}} \\ 2 \leq n \leq \floor{\log_{2}  \left ( S_{A} + 2p_{k}\right )}\leq \floor*{\log_{2} \left ( \frac{s_{k}\log s_{k}}{2} \left (4+s_{k} \right ) \right )}
\end{gather*}

and then $| \mathcal{S_{\mathcal{R}, S_{k}}} | < + \infty$. Furthermore, we notice that 

\begin{gather*}
    | \mathcal{P}\left (S_{k} \right ) |= \mathcal{O}\left (2^{k} \right ) \\ b = \mathcal{O} \left (s_{k}\sqrt{\log s_{k}} \right ) = \mathcal{O}\left (k \sqrt{\log k} \right ) \\ n = \mathcal{O} \left (\log k \right )
\end{gather*} with the second and third asymptotic equalities derived from the fact that again by the approximation $p_{k} \approx k \log k$ and the inequality $s_{k} \log s_{k} < p_{s_{k+1}} < 2 s_{k}\log s_{k}$, we notice that by the Prime Number Theorem $s = \pi\left (p_{s} \right ) \approx \frac{p_{s}}{\log p_{s}} \Rightarrow  s_{k+1} \approx \frac{p_{s_{k+1}}}{\log p_{s_{k+1}}}$ and then 
\begin{gather*}
\frac{s_{k}\log s_{k}}{\log \left (2 s_{k}\log s_{k} \right )}< s_{k+1} < \frac{2s_{k}\log s_{k}}{\log \left (2 s_{k}\log s_{k} \right )}
\end{gather*}  and then using the approximation $\log \left (s_{k} \log s_{k} \right ) \approx \log s_{k}$, we have 
\begin{gather*} 
s_{k+1} > \frac{s_{k} \log s_{k}}{\log s_{k}} = s_{k} \Rightarrow s_{k+1} = \Omega \left (s_{k} \right ) \\ s_{k+1} < \frac{2 s_{k}\log s_{k}}{\log s_{k}} = 2s_{k} \Rightarrow s_{k+1} = \mathcal{O}\left (s_{k} \right )
\end{gather*}
and this implies $s_{k} \leq s_{k+1} \leq 2s_{k}$, so $s_{k+1} = \Theta\left (s_{k} \right )$ and then $s_{k+1} = \mathcal{O}\left (s_{k} \right )$. So, we have that $s_{k} \approx k$ is a good approximation for the second asymptotic equality. For the third asymptotic equality we use an analogous approach, first notice 
\begin{gather*}
n \leq \log_{2} \left (\frac{k^{2} \log k}{2} \right )    
\end{gather*} and using the property $\log_{2} \left (ab \right ) = \log_{2} a + \log_{2}b$, we have 

\begin{gather*}
n \leq \log_{2}k^{2} + \log_{2} \left ( \log k \right ) - 1
\end{gather*} and asymptotically for big values of $k$, the term $\log_{2} \left (\log k \right )$ is small compared to $2 \log_{2} k$ and then we can bound $n = \mathcal{O} \left (\log k \right )$

This implies

\begin{gather*}
    | \mathcal{S}_{\mathcal{R}, S_{k}} | = \mathcal{O}\left (2^{k} k \log^{\frac{3}{2}}k \right )
\end{gather*} 
and then the size of the restrictions is big but finite, and the increase in size is bounded. Notice that in the interval $\left (p_{k}, 2p_{s_{k}} \right )$ the growth of perfect power numbers has a law of $\mathcal{O} \left (\left(2p_{s_{k}} \right )^{\frac{1}{2}} \right )$, that implies that the number of perfect power numbers in the interval is considerably smaller than the total number of numbers in the interval, so the fraction of numbers affected by the restrictions is significantly smaller. More generally, given an interval $\left [1,x \right ], x \in \mathbb{N}$, the number of perfect power numbers increases at order $\mathcal{O}\left (x^{\frac{1}{2}} \right )$. Thus, combining with the bound we obtained before, we know that the number of subsets of restrictions is considerably smaller than we estimated before. The factor $2^{k}$ changes to $2^{\frac{k}{2}}$, and then
\begin{gather*}
      | \mathcal{S}_{\mathcal{R}, S_{k}} | = \mathcal{O}\left (2^{\frac{k}{2}} k \log^{\frac{3}{2}}k \right )
\end{gather*}
\newpage 

Notice that the bound in size is the same for each candidate $p_{s_{k+1}} > p_{s_{k}}$. Also, we know by the algorithm that for $l \geq 2$ candidates of $p_{s_{k+1}}$, let's say $p_{s_{k_{l}}} > p_{s_{k_{l-1}}} > \cdots > p_{s_{k_{1}}} = p_{s_{k+1}} > p_{s_{k}}$, then we notice that the second and third asymptotic equalities apply, because in the worst case we have for $l \geq 1$ that $2^{l-1}p_{s_{k_{l-1}}} < p_{s_{k_{l}}} < 2^{l}p_{s_{k_{l-1}}}$ and $l$ are constant parameters with respect to $k \geq 1$, then we have a bound even for the candidates at each step. 

It's easy to notice that the sums $S_{A}, A \subseteq S_{k}$ increase at a linear rate, because $p_{s_{k}} \approx s_{k} \log s_{k} \approx k \log k$. Also, some additional facts: 

\begin{itemize}
    \item Notice that we want to construct an infinite set $S \subset \mathcal{P}$ such that no perfect power number equals the sum of elements of $A, \forall A \subseteq S$. Let $\mathcal{S}$ be the set of finite sums of finite subsets of the Prime Numbers. We want to argue that $S$ can be constructed inductively in finite steps for each $k \geq 1$ by using $\mathcal{S}$
    \item It's easy to see that finite combinations of the first $k \geq 1$ prime numbers $p_{1}, p_{2}, \cdots,p_{k}$ generate $\mathcal{S}$ and that $\mathcal{S}$ is countable: just noticing that 
\begin{gather*}
    \mathcal{S} = \bigcup_{k=1}^{+ \infty} \{\sum_{p_{i} \in A}p_{i} | A \subseteq S_{k} \}
\end{gather*} 
with $S_{k} = \{p_{1},p_{2},\cdots,p_{k} \}$ the first $k \geq 1$ prime numbers. Then, we have the union over all finite sums of elements of $S_{k}$ and each one of these sets is finite, so the union over all $k \geq 1$ of these finite sets is countable.

    \item The set $\mathcal{S}$ is discrete in $\mathbb{N}$ with a minimum gap $\delta =2$: To see 
          this, just notice that given $A, B$ finite subsets of prime numbers, assume without loss of generalization that 
        \begin{gather*}
        S_{A} = \sum_{p_{i} \in A}p_{i} < S_{B} = \sum_{p_{i} \in B}p_{i}
        \end{gather*} Since the primes are strictly increasing, the smallest possible difference occurs when 
        \begin{gather*}
          B = A \cup \{p^{\ast} \}, p^{\ast} \in \mathcal{P} \Rightarrow S_{B} - S_{A} = p^{\ast}
        \end{gather*}
        The smallest such $p^{\ast}$ is $2$ and is the only even prime number, then $\delta = 2$ and since the set is bounded below by $2$ and every change in sum increases by at least $2$ or another prime, no accumulation points exist. Thus, $\mathcal{S}$ is discrete in $\mathbb{N}$
        \item Given $b \geq 2$, we notice that
        \begin{gather*}
        b^{j+1}  - b^{j} = b^{j} \left (b-1 \right ) \geq 2^{j} \left (b-1 \right ) \geq 2^{j}, \forall j \geq 2
        \end{gather*}
        Then, the gap between powers of a given number increases at an exponential rate.
        \item Let
                  \begin{gather*}
                    \mathcal{N} = \{b^{j}, b, j \geq 2  \}
                 \end{gather*}
          the set of Perfect Power Numbers. As we saw before, $S_{k}$ of the algorithm increases its sums at a linear rate, and the same applies for the set $\mathcal{S}$. Also, we saw before that $\mathcal{N}$ increases its size at an exponential rate, and therefore $\mathcal{N}$ is not dense in $\mathbb{N}$. Then, the difference between a number in $\mathcal{S}$ and a number in $\mathcal{N}$ tends to increase as we advance in the construction. Formally speaking, define the minimum gap as
          \begin{gather*}
              \Delta = \min \{ | s-n |: s \in \mathcal{S}, n \in \mathcal{N}, s \neq n \}
          \end{gather*} 
  Given that $\mathcal{S}$ is discrete and $\mathcal{N}$ grows exponentially, there exists a positive constant $\varepsilon > 0$ such that $\Delta \geq \varepsilon$. That guarantees that there is a gap between $\mathcal{S}$ and $\mathcal{N}$, because $\mathcal{S}$ is not dense in $\mathcal{N}$.
  \item As before, we have that the number of perfect power numbers in an interval $\left [1,x\right ], x \in \mathbb{N}$ is $ \mathcal{N}\left (x \right ) = \mathcal{O} \left (x^{\frac{1}{2}} \right )$, then if we define $\mathbb{N}\left (x \right )$ as the number of elements of $\mathbb{N}$ in the interval $\left [1,x \right ]$, then $\mathbb{N}\left (x \right ) = x$, and we have 
  \begin{gather*}
      \underset{x \rightarrow + \infty}{\lim} \frac{\mathcal{N}\left (x \right )}{\mathbb{N}\left (x \right )} = \underset{x \rightarrow + \infty}{\lim} \frac{\mathcal{O}\left (x^{\frac{1}{2}} \right )}{x} = \underset{x \rightarrow + \infty}{\lim} \mathcal{O} \left (x^{-\frac{1}{2}} \right ) = 0   
  \end{gather*}
  Then, we deduce that $\mathcal{N}$ is not dense in $\mathbb{N}$
  \item Let $\Delta$ the minimum gap between $\mathcal{S}$ and $\mathcal{N}$. 
        At each step of the search for $p_{s_{k+1}}$, the length of the interval we are looking duplicates, but by the Prime Number Theorem the density in terms of relative proportion tends to $0$ and given that $| \mathcal{P}| = + \infty$, it always exists a prime $p_{s_{k_{t_{k}}}}$ before the difference between $\mathcal{N}$ and $S_{k+1} = S_{k} \cup \{p_{s_{k_{t_{l}}}} | l \geq 1 \}$ is less than $\varepsilon$. Let $\mathcal{I}_{k,n}$ be the Bertrand's Intervals as we have defined before, i.e $\left (2^{n-1}p_{s_{k}}, 2^{n}p_{s_{n}} \right )$ with $n \geq 1$, let . Let  
        \begin{gather*}
        t_{k,n} = \inf\limits_{l \geq 1} \left\{
    \begin{aligned}
        & \quad p_{s_{k_{l},n}} \quad \\
        & \quad p_{s_{k_{1},n}} < p_{s_{k_{2},n}} < \cdots < p_{s_{k_{l},n}} \\
        &\quad p_{s_{k_{r}},n} \in \mathcal{I}_{k,n}, \forall  1\leq r \leq l\\
        & \quad p_{s_{k_{r},n}} \in \mathcal{P}, \forall 1 \leq r \leq l \\ 
        & \quad  \sum_{p_{i} \in A} p_{i} \neq b^{j}, \quad \forall b,j \geq 2,  \forall A \subseteq S_{k+1} = S_{k} \cup \{ p_{s_{k_{l},n}} \}
    \end{aligned}
    \right\}
\end{gather*}
with $p_{s_{k_{1,0}}} = p_{s_{k}}$, considering: 
    \begin{itemize} 
        \item By the Prime Number Theorem, the number of primes in the interval $\left (2^{r-1}p_{s_{k}}, 2^{r}p_{s_{k}} \right )$ is
        \begin{gather*}
            \pi\left (2^{r}p_{s_{k}} \right ) - \pi \left (2^{r-1}p_{s_{k}} \right ) \approx \frac{2^{r}p_{s_{k}}}{\log \left ( 2^{r}p_{s_{k}}\right )} - \frac{2^{r-1}p_{s_{k}}}{\log \left ( 2^{r-1}p_{s_{k}}\right )}
        \end{gather*}
        It's not hard to notice that
        \begin{gather*}
         \frac{2^r p_{s_k}}{\log p_{s_k} + r \log 2} \approx \frac{2^r p_{s_k}}{\log p_{s_k}} \left( 1 - \frac{r \log 2}{\log p_{s_k}} \right), \\
         \frac{2^{r-1} p_{s_k}}{\log p_{s_k} + (r-1) \log 2} \approx \frac{2^{r-1} p_{s_k}}{\log p_{s_k}} \left( 1 - \frac{(r-1) \log 2}{\log p_{s_k}} \right).
        \end{gather*}
        Subtracting both terms, we have
        \begin{gather*}
         \pi(2^r p_{s_k}) - \pi(2^{r-1} p_{s_k}) \approx 
          \frac{2^r p_{s_k}}{\log p_{s_k}} \left( 1 - \frac{r \log 2}{\log p_{s_k}} \right) - 
          \frac{2^{r-1} p_{s_k}}{\log p_{s_k}} \left( 1 - \frac{(r-1) \log 2}{\log p_{s_k}} \right).
        \end{gather*}
        Extracting a common factor, we arrive to
        \begin{gather*}
         \pi(2^r p_{s_k}) - \pi(2^{r-1} p_{s_k}) \approx 
         2^{r-1} p_{s_k} \left( \frac{2 \log p_{s_k} + r \log 2 - 1}{\log p_{s_k} + (r-1) \log 2} \right).
        \end{gather*}
         Then even for big values of $p_{s_{k_{r}}}$, it's still positive and finite
    \item The restrictions grow at a sub-exponential rate and for each failed candidate, we are left with infinite number of primes, such that we can look over the same Bertrand interval, if there are primes left, or the next one.  
    \end{itemize}
If we define 
\begin{gather*}
        n_{k} = \inf \{n \geq 1| t_{k,n} < + \infty \}
\end{gather*} 
Using these facts, we have a first alternative to prove that $n_{k}$ and $\hat{t}_{k} = t_{k,n_{k}}$  are finite, because we have the infinite cardinality of the Prime Numbers and the fact that $\mathcal{S}$ is not dense in $\mathcal{N}$ and $\mathcal{N}$ is not dense in $\mathbb{N}$ implies that $\mathcal{S}$ is not dense in $\mathbb{N}$, and joint with the fact the restriction sets grow at a sub-exponential rate, we have that there exist gaps between $\mathcal{N}$ and $\mathcal{S}$. For a second alternative, next there is a detailed proof using contradiction by supposing $\hat{t}_{k} = +\infty$ and getting  a contradiction with the algorithm procedure. By the definition of $\hat{t}_{k}$, it's enough to prove that $n_{k} < +\infty$.
\end{itemize}

So, putting all together, if we prove that last fact we have that in a finite number of intervals, say $n_{k}$, we have $\hat{t}_{k}$ candidates, with $\hat{t}_{k}$ finite as well, we can find a suitable $p_{s_{k+1}} = p_{s_{k_{n_{\hat{t}_{k}},n_{k}}}}$ such that $S_{k+1} = S_{k} \cup   \{ p_{s_{k+1}}\}$ satisfies all the conditions, because there exist gaps between $\mathcal{S}$ and $\mathcal{N}$ and those gaps define $S$, because we are adding in the construction the primes such that every subset sum is not equal to a perfect power number. Notice that for $C > 1$ the same reasoning applies for the selection of $p_{k} < p_{k+1} < Cp_{k}, k \geq 1$. Notice that another strategy is to define $\mathcal{J}_{k,n} = \left (p_{s_{k_{1,n-1}}}, 2 p_{s_{{k_{1,n-1}}}} \right )$, with $n \geq 1$, with $p_{s_{k_{1,0}}} = p_{s_{k}}$.

If we define $\hat{\tau}_{k}$ as the $s_{k+1} = s_{k_{n_{\hat{t}_{k}},n_{k}}}$ position, notice that we have $n_{k}$ intervals, so if $\tau_{k,n}$ is the number of primes in the Bertrand Intervals, then we have the expression

\begin{gather*}
    \hat{\tau}_{k} = t_{k,n_{k}} + \sum_{n=1}^{n_{k} - 1}\tau_{k,n} \Rightarrow s_{k+1} = \hat{\tau}_{k} + s_{k}
\end{gather*}

Then, we showed an explicit expression for $s_{k+1}$, in terms of $s_{k}$ and the previous definition. 






\newpage

First, notice that this is an inductive algorithm to construct $S$. Given the arguments, we see that we can start with $S_{1}, S_{2}$ already constructed. By first inspection, we find $S_{3} = \{2,3,17 \}$ when we see the Bertrand intervals. \begin{gather*}
  \mathcal{I}_{2,1} = \left (3,6 \right ), \ \ t_{2,1} = + \infty  \\
  \mathcal{J}_{2,1} = \left (5,10 \right ), \ w_{2,1} = + \infty \\
  \mathcal{J}_{2,2} = \left (7,14 \right ), \ w_{2,2} = + \infty \\
  \mathcal{J}_{2,3} = \left (11,22 \right ), \ w_{2,3} = 2 \\
  \mathcal{I}_{2,2} = \left (6,12 \right ),   \ \ t_{2,2} = + \infty \\
  \mathcal{I}_{2,3} = \left (12,18 \right ), \  \ t_{2,3} = 2
\end{gather*}

Then in the case $k = 3$, we have $n_{2} = 3, m_{2} = 3$ and then we need $3$ intervals of the Bertrand form. And in the third interval we need $2$ steps, i.e. $2$ consecutive prime candidates to reach our solutions, with the previous one being the last failed candidate: in this way, we are using in each step the failed candidate as the initial point or the same last prime in $S_{2}$ just duplicated by another power of $2$ to find the candidate to construct. In total, we use in both cases we explore the prime numbers $\{5,7,11,13 \}$, i.e. $4$ failed candidates before the candidate $\{17 \}$ that accomplishes our goal for $k = 3$, so the number of candidate steps used to construct $S_{3}$ from $S_{2}$ is $5$ and the number of Bertrand Intervals steps used is $3$, with 
\begin{gather*}
w_{2.m_{2}} = w_{2.3} = \hat{w}_{2} = t_{2,n_{2}} = t_{2,3} = \hat{t}_{2} = 3
\end{gather*}
We define our inductive algorithm, using the $\mathcal{I}_{k,n}$ Bertrand's Intervals; the other case is a similar argument.



\begin{algorithm}[H]
    \SetAlgoLined
    \KwIn{An initial sets of primes \( S_1 = \{2\} \).}
    \KwOut{An infinite set \( S \) where no subset sum is a perfect power.}
    
    Initialize \(S_{1} = \{2\}\)\;
    \For{\( k = 1, 2, \dots \)}{
     Set \( n = 1 \), \( \mathcal{I}_{k,n} = (2^{n-1} p_{s_k}, 2^n p_{s_k}) \)\;
     \Repeat{a valid prime \( p_{k+1} \) is found}{
        Select a candidate prime \( p_{k+1} \) using:\\
        \begin{itemize}
            \item \textbf{Bertrand’s Postulate:} Choose \( p_{k+1} \in \mathcal{I}_{k,n} \).
        \end{itemize}
        
        Compute all subset sums \( S_A = \sum_{p_i \in A} p_i, \quad A \subseteq S_{k} \cup \{p_{k+1} \} \)\;
        
        Generate the restricted set:
        \[
        \mathcal{S}_{\mathcal{R},S_{k}}= \mathcal{S}_{\mathcal{R},S_{k}} \left (p_{k+1} \right )= \bigcup_{A \subseteq S_{k}}\{b^{n} - S_{A} \mid 2 \leq b \leq \lfloor \sqrt{S_{A} + p_{k+1}} \rfloor, \quad 2 \leq n \leq \log_2 (S_A + p_{k+1}) \}
        \]

        \eIf{\( p_{k+1} \notin \mathcal{S}_{\mathcal{R},S_{k}} \)}{
            Append \( p_{k+1} \) to \( S_k: \) \( S_k \cup \{p_{k+1} \} \leftarrow S_{k+1} \);
        }{
            \If{all primes in \( \mathcal{I}_{k,n} \) have been checked}{
                Increment \( n \), update \( \mathcal{I}_{k,n} = (2^{n-1} p_{s_k}, 2^n p_{s_k}) \);
            }
        }
     }
    }
    \Return \( S \)\;
\caption{Inductive Construction of a Prime Set Avoiding Perfect Powers}
\end{algorithm}

To finish the proof, we prove by contradiction that $n_{k} < + \infty$. Before that, we notice: 

\begin{itemize}
    \item Given $p \in \mathcal{P} \setminus{\{2\}}$, if we define $S^{p}$ as the infinite set generated by primes, starting with $p$ and using the same algorithm as before, if we prove $S = S^{2}$ is infinite, then we can prove that $S^{p}$ is infinite as well, $\forall p \in \mathcal{P} \setminus \{ 2\}$. That says the definition of $S$ is not unique and is possible using the same algorithm $\forall p \in \mathcal{P}$ as a starting point in $S^{p}_{1}$

    \item By construction, notice that 
    \begin{gather*}
    S^{p}_{1} \neq S_{1}^{q}, \forall p,q \in \mathcal{P}, p\neq q  \\
    \Rightarrow S_{k}^{p} \neq S_{k}^{q}, \forall p,q \in \mathcal{P}, p \neq q, \forall k \geq 1
    \end{gather*}
    Because in the first step, $\left \{p \right \} \neq \{q \}$. So, given $k$ steps, we infer by induction that the set $S^{p}_{k}$ built using the algorithm depends completely on the choice of $p$, then by the algorithm, we notice that the sets constructed are not completely equal at finite steps. Hence, the sets constructed differ in the primes selected by the algorithm at least in the order they were selected, uniquely defined by the restrictions generated by the candidates.
    \item Let $p_{k}^{\left (p \right )}$ be the $k-$th prime selected by the algorithm, starting with the prime $p$. The function
    \begin{gather*}
    f: \mathbb{N} \times \mathcal{P} \longrightarrow \mathcal{P} \\
    f\left (k,p \right ) = p_{k}^{\left (p \right )}\\
    f\left (1,p \right ) = p, \forall p \in \mathcal{P}
    \end{gather*}
    is strictly increasing with fixed $p \in \mathcal{P}$, let $g_{k}\left ( p \right ) = f\left (k,p \right )$. If $p \neq q$ and $S^{p} = S^{q}$, we would have $g_{k_{0}}\left ( p \right ) = g_{k_{0}} \left (q \right )$ for some $k_{0} \geq 1$. However, the construction is deterministic and in each step we selected a unique prime based on the restriction set, then for $1 \leq j \leq k_{0}, g_{j}\left (p \right ) = g_{j}\left (q \right )$, but then $g_{1}\left (p \right ) = p = g_{1} \left (  q \right ) = q$, a contradiction. Then, if we prove that $| S^{p}| = + \infty, \forall p \in \mathcal{P}$, then we have proved that if $p\neq q \in \mathcal{P} \Rightarrow S^{p} \neq S^{q}$.
    \item We have that if $p < q \in \mathcal{P}$, then $p = S^{p}_{1} < q = S_{1}^{q}$, then by induction we prove that $p^{\left (p \right )}_{k} \leq p^{ \left (q \right )}_{k}, \forall k \geq 1$
    \item The restrictions are unique: Suppose we have $\left (b_{1},n_{1},A_{1} \right ), (b_{2}, n_{2}, A_{2}$ for the same $m$ in the restriction set, with $b_{1}^{n_{1}} > b_{2}^{n_{2}}$. Then $S_{A_{1}} > S_{A_{2}}$ and we have:
    \begin{gather*}
        m = b_{1}^{n_{1}} - S_{A_{1}} = b_{2}^{n_{2}} - S_{A_{2}} \\
        \Rightarrow  b_{1}^{n_{1}}  - b_{2}^{n_{2}} = S_{A_{1}} - S_{A_{2}} \geq 2
    \end{gather*}
    As $b_1^{n_1} - b_2^{n_2} \geq b_2^{n_2} (b_1^{n_1-n_2} - 1) \geq b_2^{n_2} (b_1 - 1)$, we have
    $S_{A_{1}} - S_{A_{2}} \geq b_{2}^{n_{2}}$, but then we have
    \begin{gather*}
        S_{A_{1}} \geq b_{2}^{n_{2}} + S_{A_{2}} \geq b_{2}^{n_{2}}
    \end{gather*}
    Then, $m \geq b_{2}^{n_{2}}$, but
    \begin{gather*}
        b_{1}^{n_{1}} - S_{A_{1}} \geq b_{2}^{n_{2}} \\
        \Rightarrow b^{n_{1}}_{1} - b_{2}^{n_{2}} = S_{A_{1}} - S_{A_{2}} \geq S_{A_{1}}
    \end{gather*}
    A clear contradiction, because $S_{A_{2}} > 0$.
    \item Henceforth, we define $S^{2}$ as $S$ in the original algorithm.
\end{itemize}

Let's prove by contradiction. If $n_{k} = + \infty$, then $S^{2}$ is finite and there exists $k_{2} \geq 2$ such that $S^{2} = S^{2}_{k}$, w.l.o.g by the induction suppose that $k_{2} = k \geq 2$. Then, we have $S^{2}_{k}$ is a maximal set and is unique by the algorithm for $p = 2$. If not, then we could have selected in $2 \leq j \leq k$, another prime $p'_{j} \neq p_{j}$ using the same definitions of the algorithm, but as we saw before $p_{j}$ is uniquely determined, a contradiction. As a consequence, we can assume that the set is unique; then by the maximal condition. 
\begin{gather*}
 p \in \mathcal{S}_{\mathcal{R},S_{k}}\left (p \right ), \forall p > p_{k} 
\end{gather*}
Suppose even that all sets $\left (S^{p} \right )_{p \in \mathcal{P} \setminus \{ 2\}}$ are finite, then $\exists k_{p} \geq 2:S^{p} = S_{k_{p}}^{p}, \forall p\in \mathcal{P}$, with $k_{2} = k$. Then, there are $3$ cases we can analyze:

\begin{itemize}
    \item If there exists $p \neq 2$ such that $k_{p} > k$, then the process of building related to $S^{p}$ stops after the process related to $S^{2}$. As $p > 2$ and $k_{p} \ge k+1$, there exists at least one prime in $S^{k}_{p} \cap \overline{S_{k}^{2}}$. Consequently, let $\hat{p}^{\left ( p\right )}$ be a candidate of primes that are in $S^{p}_{k_{p}}$, but not in $S^{2}_{k}$. Then as the algorithm defines uniquely the set of restrictions, we have that: 
    \begin{itemize}
    \item If $\hat{p}^{\left (p \right )} \notin \mathcal{S}_{\mathcal{R},S^{2}_{k}} \left (\hat{p}^{\left (p \right )} \right )$, then we can form a set $S^{2}_{k+1} = S^{2}_{k} \cup  \{\hat{p}^{\left (p \right )} \}$, but this contradicts that the $S^{
    2}_{k}$ is maximal.
    \item If $\hat{p}^{\left (p \right )} \in \mathcal{S}_{\mathcal{R},S^{2}_{k}} \left (\hat{p}^{\left (p \right )} \right )$, then by the uniqueness of the restrictions, we have that:
       \begin{gather*}
        \exists ! \left (\hat{b},\hat{n},\hat{A} \right ) \in \mathcal{S}_{\mathcal{R},S^{2}_{k}} \left (\hat{p}^{\left (p \right )} \right ): \hat{b}^{\hat{n}} - S_{\hat{A}} = \hat{p}^{\left (p \right )}
    \end{gather*}
    Then, letting $\hat{p}^{\left (2 \right )} \in S^2_{k}$ such that $\hat{p}^{\left (2 \right )} \in \hat{A}$, if we define
    \begin{gather*}
           \hat{S_{k}^{2}} = \left (S^{2}_{k} \setminus \{\hat{p}^{\left ( 2\right )} \} \right ) \bigcup \{\hat{p}^{\left ( p\right )} \} 
    \end{gather*}
        The swap of $\hat{p}^{\left (2 \right )}$ with $\hat{p}^{\left (p \right )}$
      
   Then, as $\hat{S}^{k}_{2}$ defines a new maximal set by the algorithm for $S^{2}$, we have a contradiction with the uniqueness of $S^{2}_{k}$.
\end{itemize}
    \item If there exists $p \neq 2$ such that $k_{p} \leq k-1$, then there exists a prime $\hat{p}^{\left (2 \right )}$ such that $\hat{p}^{\left(2\right )} \in \overline{S^{k}_{p}} \cap S_{k}^{2}$. As in the previous case  where $k_{p} \geq k+1$, there are two cases:
    \begin{itemize}
    \item  If $\hat{p}^{\left (2 \right )} \notin \mathcal{S}_{\mathcal{R},S^{p}_{k}} \left (\hat{p}^{\left (2 \right )} \right )$, then we can form a set $S^{p}_{k+1} = S^{p}_{k} \cup  \{\hat{p}^{\left (2 \right )} \}$, but this contradicts that $S^{p}_{k}$ is maximal.
    \item If $\hat{p}^{\left (2 \right )} \in \mathcal{S}_{\mathcal{R},S^{p}_{k}} \left (\hat{p}^{\left (2 \right )} \right )$, then 
    \begin{gather*}
        \exists ! \left (\hat{b}, \hat{n}, \hat{A} \right ) \in \mathcal{S}_{\mathcal{R},S^{p}_{k}} \left (\hat{p}^{\left (2 \right )} \right ): \hat{b}^{\hat{n}} - S_{\hat{A}} = \hat{p}^{\left (2 \right )}
    \end{gather*}
     Let $\hat{p}^{\left (2 \right )} \in \hat{A}$, if we define as in the case $k_{p} \geq k+1$ the swap of $\hat{p}^{\left (p \right )}$ with $\hat{p} ^{\left (2 \right )}$, then we have another maximal set $\hat{S}^{p}_{k_{p}}$ for the algorithm, a clear contradiction with the uniqueness of $S^{p}_{k_{p}}$
\end{itemize}
\item If not, then $k = k_{p}, \forall p \in \mathcal{P}$, then since the algorithm is deterministic, if $p_{i}^{\left (2 \right )} = p_{i}^{\left (p \right )}, \forall 1 \leq i \leq k$, then $S^{2}_{2} = S^{p}_{2}$, contradicting the fact that they are not equal in the selection by the algorithm, as we proved before. Then, there exists $1 \leq i \leq k$ such that $p_{i}^{\left (2 \right )} \neq p_{i}^{\left (p \right )}$. We can suppose that $2 \leq i \leq k$, because $k > 2$. Let 
\begin{gather*}
    \hat{i} = \inf \{ 2 \leq i \leq k| p^{\left (2 \right )}_{i} \neq p^{\left (p \right )}_{i} \}
\end{gather*}
We have three cases:
\begin{itemize}
    \item If $\hat{i} = k$, then we can swap $p_{k}^{\left (2 \right )}$ with $p_{k}^{\left (p \right )}$ and we define a new maximal set $\hat{S}^{2}_{k}$, a contradiction.
    \item If $\hat{i} < k$, we have two cases here \begin{itemize}
        \item If $p_{\hat{i}}^{\left ( p \right )} \notin S^{2}_{k}$, then we can swap the $\hat{i}-$th element in $S^{2}_{k}$ with the $\hat{i}-$th element of $S^{p}_{k}$, having other maximal set, a contradiction.

        \item Else, as $p^{\left ( 2 \right)}_{i} \leq p^{\left (p \right )}_{i}, \forall 2 \leq i \leq k$, we know that
              \begin{gather*}
                  p^{\left (2 \right )}_{i} = p^{\left (p \right )}_{i}, \forall 2\leq i \leq \hat{i} - 1 \\
                  p^{\left (2 \right )}_{\hat{i}} < p^{\left (p \right)}_{\hat{i}}
              \end{gather*}
              Then, there exists $\hat{i} + 1 \leq \hat{j_{1}} \leq k$ such that
              \begin{gather*}
                  p^{\left (2\right )}_{\hat{j_{1}}} = p^{\left (p\right )}_{\hat{i}}
              \end{gather*}
              if $p_{\hat{i}+1}^{\left (p \right )} \notin S^{2}_{k}$, we can swap $p_{\hat{j}_{1}}^{\left (2 \right )}$ with $p_{\hat{i}+1}^{\left (p\right )}$, giving s contradiction with the uniqueness of the maximal set generated by the algorithm. If not, then iteratively by the argument, we can find $j_{2}, j_{3}, \cdots j_{r_{2,p}}$ such that
              \begin{gather*}
                  j_{l} < j_{l+1}, \forall l \leq i \leq r_{2,p} - 1 \\
                  j_{l} \geq \hat{i} + l, \forall 1 \leq l \leq r_{2,p } \\
                  p_{j_{l}} = p_{\hat{i} + l}, \forall 1 \leq l \leq r_{2,p} \\
                  \hat{i}+1 \leq j_{r_{2,p}} \leq k-1 \\
                  p_{j_{2_{r,p}+1}}^{\left (p \right )} \notin S^{2}_{k} \\
              \end{gather*}
              because with $\hat{i}$ we create a gap between the available elements in $S^{2}_{k}$ which could be equal to elements of $S^{p}_{k}$, then at least one element in $S^{k}_{p}$ could be swaped with one element in $S^{2}_{k}$, giving the contradiction with the uniqueness of the maximal set generated by the algorithm. 
              
              
        \end{itemize}
\end{itemize}
\item If there exists $p \neq 2$ such that $S^{p}$ is infinite, then  as $S^{p}$ is infinite, $\exists \hat{p}_{k+1}^{\left (p \right )}, \hat{p}_{k+2}^{\left (p \right )}, \cdots$ a sequence of primes in $S^{p}$ such that $\hat{p}_{k+j}^{\left (p \right )} \in S^{p} \cap \overline{S^{k}_{2}}, \forall j \geq 1$. Then, we can swap elements of $S^{2}_{k}$ with elements of the sequence, contradicting the uniqueness of the set generated by the algorithm, starting from $q=2$. 
\end{itemize}

With this, we have proved that there exists a prime $p_{k+1} > p_{k}$, with $p_{k+1} \notin \mathcal{S}_{\mathcal{R},S_{k}}\left (p_{k+1} \right )$, and that implies that $\hat{t}_{k} < + \infty$. To prove with the previous result that $S^{p}$ is an infinite set for every $p \in \mathcal{P} \setminus \{2\}$, we argue in the same way we did with $S^{2}$. By contradiction, we assume that $S^{p} = S^{p}_{k}$ for some $k \geq 2$, then using that $S^{2}$ is an infinite set, we have the same procedure as before with the case: $S^{p}$ being an infinite set and $S^{2}$ being a finite set. The conclusion follows and therefore the proof is finished. Notice that with the proof finished, the algorithm applies replacing $S_{1} = \{2 \}$ with $S_{1} = \{p \}$, with $p \neq 2$ a prime.

\newpage

Maybe, what is interesting is that if we define the same forbidden set, i.e $\mathcal{N}$, the same base set, i.e the Prime Numbers, and for example we define the infinite sets.

\begin{gather*}
    S = \underset{k \nearrow + \infty}{\lim} S_{k}, S_{k} =  \{p_{1}, p_{2}, \cdots, p_{k+1} \in \mathcal{P}: \sum_{p_{i} \in A}p_{i}^{n} \neq b^{j}, \forall b,j \geq 2, \forall A \subseteq S_{k}, |A| \geq 2, p_{1} < p_{2} \cdots < p_{k+1} \}, k \geq 1, n \geq 2  \\
    S = \underset{k\nearrow + \infty}{\lim}S_{k}, S_{k} = \{p_{1}, p_{2}, \cdots, p_{k+1} \in \mathcal{P}: \sum_{p_{i} \in A}p_{i}^{k+1} \neq b^{j}, \forall b,j \geq 2, \forall A \subseteq S_{k}, |A| \geq 2, p_{1} < p_{2} \cdots < p_{k+1}  \}, k \geq 1 \\
\end{gather*}

Then, by a similar procedure, it can be proved that those sets are valid, i.e., are well defined and there exist inductive algorithms for their constructions. The proof is left to the reader; however, essentially the proof relies on proving the finiteness and decreasing density of the restriction sets that allow new candidates of prime numbers, joined with  the infinite cardinality of the Prime Numbers. Using  analog techniques, with some modifications, we can prove these results. Notice that the second definition of $S$, maybe for $S_{1}$ we can have the same definition as in the initial question, and for $S_{2}, S_{3}, \cdots$ define with the additional condition $| A | \geq 2$ and the exponent $k+1$ replaced by $k$, with $k \geq 2$, then we have the same base condition to define the $S^{p}$, with $p \in \mathcal{P}$. In the new definitions of $S$, notice that the base case needs two primes, so it's well defined, because we need subsets of cardinality at least $2$ to have sums not equal to a perfect power number.
\\ 

Let $T \subseteq \mathbb{N}$ an infinite set. Let $x \in \mathbb{N}$ and define $T\left ( x\right )$ as the number of elements of $T$ in $\left [1,x \right ]$.

Then, maybe a more interesting question is if the following is true:

\begin{quest}
    Let $B \subset \mathbb{N}$ be an \textbf{allowed Set}, i.e., an infinite set in $\mathbb{N}$. Let $F \subset \mathbb{N}$ a \textbf{forbidden set}, i.e. an infinite set $F \neq B$ such that for $x \in \mathbb{N}, F \left (x \right ) = o \left (B \left (x \right ) \right )$. Then, does there exist an algorithmic construction that allows us to find an infinite set $S \subseteq B$ such that no sum of subsets of size at least $z_{B,F}^{k}$ of $S$ belongs to $F$ at the $k$-th step of the algorithm, with 
    \begin{gather*}
    1 \leq z_{B,F}^{k} \leq z_{B,F}, \forall k \geq 1 \\ 
    z_{B,F} =   \underset{k \geq 1}{\sup} \ z_{B,F}^{k} < + \infty   ? 
    \end{gather*}
\end{quest}
\\

Notice that in the original case $z_{\mathcal{B}, \mathcal{N}} = z_{B, \mathcal{N}}^{k} = 1, \forall k \geq 1$, with $\mathcal{B} = \mathcal{P}$ and in the other cases $z_{\mathcal{B}_{1,n}, \mathcal{N}} = z_{\mathcal{B}_{2}, \mathcal{N}} = 2$ and $z_{B_{1,n},\mathcal{N}}^{k} = 2, z^{k}_{B_{2}, \mathcal{N}} = 2, \forall k \geq 1$ , with $\mathcal{B}_{1,n} = \{p^{n}: p \in \mathcal{P} \}, n \geq 2$ and $B_{2} = \bigcup_{n \in \mathbb{N}} \mathcal{B}_{1,n} $. Notice that with our variation for the second problem, $z_{\mathcal{B}_{2}.\mathcal{N}}^{1} = 1$.





\end{enumerate}
\end{document}

